<?php

return [

    'items'                 => 'Item|Items',
    'incomes'               => 'Income|Incomes',
    'invoices'              => 'Invoice|Invoices',
    'revenues'              => 'Revenue|Revenues',
    'customers'             => 'Customer|Customers',
    'expenses'              => 'Expense|Expenses',
    'bills'                 => 'Bill|Bills',
    'payments'              => 'Payment|Payments',
    'vendors'               => 'Vendor|Vendors',
    'accounts'              => 'Account|Accounts',
    'transfers'             => 'Transfer|Transfers',
    'transactions'          => 'Transaction|Transactions',
    'reports'               => 'Report|Reports',
    'settings'              => 'Setting|Settings',
    'categories'            => 'Category|Categories',
    'currencies'            => 'Currency|Currencies',
    'tax_rates'             => 'Tax Rate|Tax Rates',
    'users'                 => 'User|Users',
    'roles'                 => 'Role|Roles',
    'permissions'           => 'Permission|Permissions',
    'modules'               => 'App|Apps',
    'companies'             => 'Company|Companies',
    'profits'               => 'Profit|Profits',
    'taxes'                 => 'Tax|Taxes',
    'pictures'              => 'Picture|Pictures',
    'types'                 => 'Type|Types',
    'payment_methods'       => 'Payment Method|Payment Methods',
    'compares'              => 'Income vs Expense|Incomes vs Expenses',
    'notes'                 => 'Note|Notes',
    'totals'                => 'Total|Totals',
    'languages'             => 'Language|Languages',
    'updates'               => 'Update|Updates',
    'numbers'               => 'Number|Numbers',

    'dashboard'             => 'Dashboard',
    'banking'               => 'Banking',
    'general'               => 'General',
    'no_records'            => 'No records.',
    'date'                  => 'Date',
    'amount'                => 'Amount',
    'enabled'               => 'Enabled',
    'disabled'              => 'Disabled',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'na'                    => 'N/A',
    'daily'                 => 'Daily',
    'monthly'               => 'Monthly',
    'yearly'                => 'Yearly',
    'add'                   => 'Add',
    'add_new'               => 'Add New',
    'show'                  => 'Show',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'send'                  => 'Send',
    'download'              => 'Download',
    'delete_confirm'        => 'Confirm delete :name :type?',
    'name'                  => 'Name',
    'email'                 => 'Email',
    'tax_number'            => 'Tax Number',
    'phone'                 => 'Phone',
    'address'               => 'Address',
    'website'               => 'Website',
    'actions'               => 'Actions',
    'description'           => 'Description',
    'manage'                => 'Manage',
    'code'                  => 'Code',
    'alias'                 => 'Alias',
    'balance'               => 'Balance',
    'reference'             => 'Reference',
    'attachment'            => 'Attachment',
    'change'                => 'Change',
    'color'                 => 'Colour',
    'save'                  => 'Save',
    'cancel'                => 'Cancel',
    'status'                => 'Status',
    'from'                  => 'From',
    'to'                    => 'To',
    'print'                 => 'Print',
    'search'                => 'Search',
    'search_placeholder'    => 'Type to search..',
    'filter'                => 'Filter',
    'create_user'           => 'Create User',
    'created_user'          => 'Created User',
    'all_statuses'          => 'All Statuses',
    'bank'                  => 'Bank Transfer',
    'cash'                  => 'Cash',
    'paypal'                => 'PayPal',
    'help'                  => 'Help',
    'all'                   => 'All',
    'upcoming'              => 'Upcoming',
    'created'               => 'Created',

    'title' => [
        'new'               => 'New :type',
        'edit'              => 'Edit :type',
    ],
    'form' => [
        'enter'             => 'Enter :field',
        'select' => [
            'field'         => '- Select :field -',
            'file'          => 'Select File',
        ],
        'no_file_selected'  => 'No file selected...',
    ],

];
