xl:pt-6
lg:mt-2
lg:pl-24
lg:my-12
lg:mt-4
lg:pl-6
ltr:-right-1.5
rtl:-left-1.5
sm:max-w-4xl
hover:bg-silver-700
hover:bg-peach_orange-700
hover:bg-wisteria-700
hover:bg-white
hover:border-silver-700
hover:border-peach_orange-700
hover:border-wisteria-700
hover:text-silver-700
hover:text-peach_orange-700
hover:text-wisteria-700
lg:text-6xl
lg:h-6
lg:text-xl
lg:grid-cols-2
lg:grid-cols-3
lg:my-16
lg:h-98
lg:leading-4
lg:ltr:ml-72
lg:rtl:mr-72
lg:space-x-8
lg:text-4xl
lg:top-7
lg:max-w-lg
lg:h-full
lg:w-18
ltr:-right-10
rtl:-left-10
lg:overflow-x-hidden
