hover:bg-silver-600
hover:bg-peach_orange-600
hover:bg-wisteria-600
hover:bg-pastel_green-600
hover:bg-white
hover:border-silver-600
hover:border-peach_orange-600
hover:border-wisteria-600
hover:border-pastel_green-600
hover:text-silver-600
hover:text-peach_orange-600
hover:text-wisteria-600
hover:text-pastel_green-600
sm:ltr:right-4
sm:rtl:left-4
sm:w-500
sm:w-2/5
sm:w-3/5
sm:min-h-500
sm:max-w-4xl
sm:space-x-4
sm:text-purple
sm:text-xs
sm:text-base
sm:text-lg
sm:text-xl
sm:text-2xl
sm:p-10
sm:py-10
sm:ltr:pl-10
sm:rtl:pr-10
sm:mt-6
sm:w-full
sm:relative
sm:absolute
md:grid-cols-2
lg:mt-2
lg:mt-4
lg:pl-24
lg:my-12
lg:mt-4
lg:pl-6
lg:w-9
lg:w-2/5
lg:w-3/5
lg:mt-11
lg:-mx-12
lg:w-96
lg:px-3
lg:px-4
lg:px-6
lg:relative
lg:right-0
lg:justify-around
lg:space-x-16
lg:pr-12
lg:inline-flex
lg:space-y-0
lg:text-6xl
lg:h-6
lg:text-xl
lg:grid-cols-2
lg:grid-cols-3
lg:my-16
lg:h-98
lg:leading-4
lg:ltr:ml-72
lg:rtl:mr-72
lg:space-x-8
lg:text-4xl
lg:top-7
lg:max-w-lg
lg:h-full
lg:w-18
lg:-mt-10
lg:overflow-x-hidden
lg:relative
lg:absolute
xl:grid-cols-4
xl:w-8/12
xl:pt-6
2xl:flex-row
ltr:-right-10
rtl:-left-10
ltr:rounded-tl-md
ltr:rounded-bl-md
rtl:rounded-tr-md
rtl:rounded-br-md
ltr:rounded-tr-md
ltr:rounded-br-md
rtl:rounded-tl-md
rtl:rounded-bl-md
ltr:-right-1.5
rtl:-left-1.5
rtl:-scale-x-100
ltr:border-l-8
rtl:border-r-8
ltr:float-right
ltr:float-left
rtl:float-right
rtl:float-left
rtl:rotate-180