xl:pt-6
lg:mt-2
lg:pl-24
lg:my-12
lg:mt-4
lg:pl-6
lg:w-9
lg:mt-11
lg:-mx-12
lg:w-96
lg:px-3
lg:px-4
lg:px-6
lg:relative
lg:right-0
lg:justify-around
lg:space-x-16
lg:pr-12
lg:inline-flex
lg:space-y-0
sm:ltr:right-4
sm:rtl:left-4
sm:w-500
sm:min-h-500
ltr:-right-1.5
rtl:-left-1.5
rtl:-scale-x-100
sm:max-w-4xl
hover:bg-silver-700
hover:bg-peach_orange-700
hover:bg-wisteria-700
hover:bg-white
hover:border-silver-700
hover:border-peach_orange-700
hover:border-wisteria-700
hover:text-silver-700
hover:text-peach_orange-700
hover:text-wisteria-700
lg:text-6xl
lg:h-6
lg:text-xl
lg:grid-cols-2
lg:grid-cols-3
lg:my-16
lg:h-98
lg:leading-4
lg:ltr:ml-72
lg:rtl:mr-72
lg:space-x-8
lg:text-4xl
lg:top-7
lg:max-w-lg
lg:h-full
lg:w-18
lg:overflow-x-hidden
xl:grid-cols-4
md:grid-cols-2
xl:w-8/12
ltr:-right-10
rtl:-left-10
ltr:rounded-tl-md
ltr:rounded-bl-md
rtl:rounded-tr-md
rtl:rounded-br-md
ltr:rounded-tr-md
ltr:rounded-br-md
rtl:rounded-tl-md
rtl:rounded-bl-md
