<?php

return [

    'items'                 => 'Item | Itens',
    'incomes'               => 'Renda|Rendas',
    'invoices'              => 'Fatura|Faturas',
    'revenues'              => 'Receita|Receitas',
    'customers'             => 'Cliente|Clientes',
    'expenses'              => 'Despesa|Despesas',
    'bills'                 => 'Fatura|Faturas',
    'payments'              => 'Pagamento|Pagamento',
    'vendors'               => 'Fornecedor|Fornecedores',
    'accounts'              => 'Conta|Contas',
    'transfers'             => 'Transferência|Transferências',
    'transactions'          => 'Transação|Transações',
    'reports'               => 'Relatório|Relatórios',
    'settings'              => 'Configuração|Configurações',
    'categories'            => 'Categoria|Categorias',
    'currencies'            => 'Moeda|Moedas',
    'tax_rates'             => 'Taxa de Imposto|Taxa de Impostos',
    'users'                 => 'Usuário|Usuário',
    'roles'                 => 'Regra|Regras',
    'permissions'           => 'Permissão|Permissões',
    'modules'               => 'App | Apps',
    'companies'             => 'Empresa|Empresas',
    'profits'               => 'Lucro|Lucros',
    'taxes'                 => 'Imposto|Impostos',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Imagen|Imagens',
    'types'                 => 'Tipo|Tipos',
    'payment_methods'       => 'Método de pagamento|Método de pagamentos',
    'compares'              => 'Receita vs Despesa|Receitas vs Despesas',
    'notes'                 => 'Nota|Notas',
    'totals'                => 'Total|Totais',
    'languages'             => 'Idioma|Idiomas',
    'updates'               => 'Atualização|Atualizações',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Status|Statuses',
    'others'                => 'Other|Others',

    'dashboard'             => 'Painel',
    'banking'               => 'Banco',
    'general'               => 'Geral',
    'no_records'            => 'Sem registros.',
    'date'                  => 'Data',
    'amount'                => 'Montante',
    'enabled'               => 'Ativado',
    'disabled'              => 'Desativado',
    'yes'                   => 'Sim',
    'no'                    => 'Não',
    'na'                    => 'N/A',
    'daily'                 => 'Diariamente',
    'monthly'               => 'Mensal',
    'quarterly'             => 'Quarterly',
    'yearly'                => 'Anual',
    'add'                   => 'Adicionar',
    'add_new'               => 'Adicionar novo',
    'show'                  => 'Visualizar',
    'edit'                  => 'Editar',
    'delete'                => 'Excluir',
    'send'                  => 'Enviar',
    'download'              => 'Baixar',
    'delete_confirm'        => 'Confirma a exclusão :name :type?',
    'name'                  => 'Nome',
    'email'                 => 'E-mail',
    'tax_number'            => 'Número de identificação fisca',
    'phone'                 => 'Telefone',
    'address'               => 'Endereço',
    'website'               => 'Site',
    'actions'               => 'Ações',
    'description'           => 'Descrição',
    'manage'                => 'Gerenciar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Balancear',
    'reference'             => 'Referência',
    'attachment'            => 'Anexo',
    'change'                => 'Alterar',
    'switch'                => 'Switch',
    'color'                 => 'Cor',
    'save'                  => 'Salvar',
    'cancel'                => 'Cancelar',
    'from'                  => 'De',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Localizar',
    'search_placeholder'    => 'Digite para pesquisa..',
    'filter'                => 'Filtar',
    'help'                  => 'Ajuda',
    'all'                   => 'Todos',
    'all_type'              => 'All :type',
    'upcoming'              => 'Próximos',
    'created'               => 'Criado',
    'id'                    => 'ID',
    'more_actions'          => 'Mais ações',
    'duplicate'             => 'Duplicar',
    'unpaid'                => 'Unpaid',
    'paid'                  => 'Paid',
    'overdue'               => 'Overdue',
    'partially'             => 'Partially',
    'partially_paid'        => 'Partially Paid',

    'title' => [
        'new'               => 'Novo :type',
        'edit'              => 'Editar :type',
    ],
    'form' => [
        'enter'             => 'Digite :field',
        'select' => [
            'field'         => '- Selecionar :field -',
            'file'          => 'Selecionar Arquivo',
        ],
        'no_file_selected'  => 'Nenhum arquivo selecionado...',
    ],

];
