<?php

return [

    'company' => [
        'name'              => 'Имя',
        'email'             => 'E-mail',
        'phone'             => 'Телефон',
        'address'           => 'Адрес',
        'logo'              => 'Логотип',
    ],
    'localisation' => [
        'tab'               => 'Локализация',
        'date' => [
            'format'        => 'Формат даты',
            'separator'     => 'Разделитель даты',
            'dash'          => 'Тире (-)',
            'dot'           => 'Точка (.)',
            'comma'         => 'Запятая (,)',
            'slash'         => 'Слэш (/)',
            'space'         => 'Пробел ( )',
        ],
        'timezone'          => 'Часовой пояс',
        'percent' => [
            'title'         => 'Percent (%) Position',
            'before'        => 'Before Number',
            'after'         => 'After Number',
        ],
    ],
    'invoice' => [
        'tab'               => 'Квитанция',
        'prefix'            => 'Номерной префикс',
        'digit'             => 'Цифрой префикс',
        'next'              => 'Следующий номер',
        'logo'              => 'Логотип',
        'custom'            => 'Custom',
        'item_name'         => 'Item Name',
        'item'              => 'Items',
        'product'           => 'Products',
        'service'           => 'Services',
        'price_name'        => 'Price Name',
        'price'             => 'Price',
        'rate'              => 'Rate',
        'quantity_name'     => 'Quantity Name',
        'quantity'          => 'Quantity',
    ],
    'default' => [
        'tab'               => 'Умолчания',
        'account'           => 'Аккаунт по-умолчанию',
        'currency'          => 'Валюта по-умолчанию',
        'tax'               => 'Налог по-умолчанию',
        'payment'           => 'Способ оплаты по-умолчанию',
        'language'          => 'Язык по-умолчанию',
    ],
    'email' => [
        'protocol'          => 'Протокол',
        'php'               => 'PHP Mail',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'SMTP-хост',
            'port'          => 'SMTP-порт',
            'username'      => 'SMTP-пользователь',
            'password'      => 'SMTP-пароль',
            'encryption'    => 'SMTP-защита',
            'none'          => 'Отсутствует',
        ],
        'sendmail'          => 'Sendmail',
        'sendmail_path'     => 'Путь к Sendmail',
        'log'               => 'Журнал E-mail\'ов',
    ],
    'scheduling' => [
        'tab'               => 'Планировщик',
        'send_invoice'      => 'Отправить напоминание с квитанцией',
        'invoice_days'      => 'Отправить после истечения дней',
        'send_bill'         => 'Отправить напоминание со счётом',
        'bill_days'         => 'Отправить до истечения дней',
        'cron_command'      => 'Cron-команда',
        'schedule_time'     => 'Время выполнения',
        'send_item_reminder'=> 'Send Item Reminder',
        'item_stocks'       => 'Send When Item Stock',
    ],
    'appearance' => [
        'tab'               => 'Внешний вид',
        'theme'             => 'Тема',
        'light'             => 'Светлая',
        'dark'              => 'Тёмная',
        'list_limit'        => 'Записей на странице',
        'use_gravatar'      => 'Использовать Gravatar',
    ],
    'system' => [
        'tab'               => 'Система',
        'session' => [
            'lifetime'      => 'Время жизни сеанса (в минутах)',
            'handler'       => 'Обработчик сеанса',
            'file'          => 'Файл',
            'database'      => 'База данных',
        ],
        'file_size'         => 'Максимальный размер файла (МБ)',
        'file_types'        => 'Допустимые типы файлов',
    ],

];
