<?php

return [

    'edit_columns'  => 'Edita les columnes',
    'empty_items'   => 'No has afegit cap element.',

    'statuses' => [
        'draft'         => 'Esborrany',
        'sent'          => 'Enviat',
        'expired'       => 'Vençut',
        'viewed'        => 'Vist',
        'approved'      => 'Aprovat',
        'received'      => 'Rebut',
        'refused'       => 'Refusat',
        'restored'      => 'Restablert',
        'reversed'      => 'Capgirat',
        'partial'       => 'Parcial',
        'paid'          => 'Pagat',
        'pending'       => 'Pendent',
        'invoiced'      => 'Facturat',
        'overdue'       => 'Vençut',
        'unpaid'        => 'Pendent de pagament',
        'cancelled'     => 'Cancel·lat',
        'voided'        => 'Invalidat',
        'completed'     => 'Completat',
        'shipped'       => 'Enviat',
        'refunded'      => 'Reemborsat',
        'failed'        => 'S\'ha produït un error',
        'denied'        => 'Denegat',
        'processed'     => 'Processat',
        'open'          => 'Obert',
        'closed'        => 'Tancat',
        'billed'        => 'Facturat',
        'delivered'     => 'Enviat',
        'returned'      => 'Retornat',
        'drawn'         => 'Retirat',
        'not_billed'    => 'No cobrat',
        'issued'        => 'Emès',
        'not_invoiced'  => 'No facturat',
        'confirmed'     => 'Confirmat',
        'not_confirmed' => 'No confirmat',
    ],

    'messages' => [
        'email_sent'        => 'S\'ha enviat :type per correu!',
        'marked_as'         => 'S\'ha marcat :type com :status!',
        'marked_sent'       => 'S\'ha marcat :type com enviat!',
        'marked_paid'       => 'S\'ha marcat :type com enviat!',
        'marked_viewed'     => 'S\'ha marcat :type com enviat!',
        'marked_cancelled'  => 'S\'ha marcat :type com cancel·lat!',
        'marked_received'   => 'S\'ha marcat :type com rebut!',
    ],
];
