<?php

return [

    'company' => [
        'name'              => 'Назив',
        'email'             => 'Е-пошта',
        'phone'             => 'Телефон',
        'address'           => 'Адреса',
        'logo'              => 'Лого',
    ],
    'localisation' => [
        'tab'               => 'Локализација',
        'date' => [
            'format'        => 'Формат датума',
            'separator'     => 'Делилац датума',
            'dash'          => 'Цртица (-)',
            'dot'           => 'Тачка (.)',
            'comma'         => 'Зарез (,)',
            'slash'         => 'Коса црта (/)',
            'space'         => 'Размак ( )',
        ],
        'timezone'          => 'Временска зона',
        'percent' => [
            'title'         => 'Позиција процента (%)',
            'before'        => 'Испред броја',
            'after'         => 'Након броја',
        ],
    ],
    'invoice' => [
        'tab'               => 'Фактура',
        'prefix'            => 'Префикс броја',
        'digit'             => 'Број цифара',
        'next'              => 'Следећи број',
        'logo'              => 'Лого',
        'custom'            => 'Прилагођено',
        'item_name'         => 'Име ставке',
        'item'              => 'Ставке',
        'product'           => 'Производи',
        'service'           => 'Услуге',
        'price_name'        => 'Назив цене',
        'price'             => 'Цена',
        'rate'              => 'Стопа',
        'quantity_name'     => 'Назив количине',
        'quantity'          => 'Количина',
    ],
    'default' => [
        'tab'               => 'Задато',
        'account'           => 'Задати рачун',
        'currency'          => 'Задата валута',
        'tax'               => 'Задата стопа пореза',
        'payment'           => 'Подразумевани начин плаћања',
        'language'          => 'Задати језик',
    ],
    'email' => [
        'protocol'          => 'Протокол',
        'php'               => 'PHP Пошта',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'SMTP Хост',
            'port'          => 'SMTP Порт',
            'username'      => 'SMTP Корисничко име',
            'password'      => 'SMTP Лозинка',
            'encryption'    => 'SMTP сигурност',
            'none'          => 'Ништа',
        ],
        'sendmail'          => 'Пошаљи пошту',
        'sendmail_path'     => 'Sendmail путања',
        'log'               => 'Евидентриање Е-поште',
    ],
    'scheduling' => [
        'tab'               => 'Заказивање',
        'send_invoice'      => 'Слање подсетника фактура',
        'invoice_days'      => 'Слање пре датума доспећа',
        'send_bill'         => 'Слање подсетника рачуна',
        'bill_days'         => 'Слање пре датума доспећа',
        'cron_command'      => 'Cron наредба',
        'schedule_time'     => 'Време покретања',
        'send_item_reminder'=> 'Пошаљи подсетник за ставку',
        'item_stocks'       => 'Пошаљи када је артикал на залихама',
    ],
    'appearance' => [
        'tab'               => 'Изглед',
        'theme'             => 'Шаблон',
        'light'             => 'Светли',
        'dark'              => 'Тамни',
        'list_limit'        => 'Записи по страници',
        'use_gravatar'      => 'Користи Граватар',
    ],
    'system' => [
        'tab'               => 'Систем',
        'session' => [
            'lifetime'      => 'Животни век сесије (Minute)',
            'handler'       => 'Управник сесије',
            'file'          => 'Датотека',
            'database'      => 'База података',
        ],
        'file_size'         => 'Највећа величина датотеке (MB)',
        'file_types'        => 'Допуштена врста датотеке',
    ],

];
