<?php

return [

    'items'                 => 'Marchandise|Marchandises',
    'incomes'               => 'Revenu|Revenus',
    'invoices'              => 'Facture|Factures',
    'revenues'              => 'Recettes|Chiffre d’affaires',
    'customers'             => 'Client|Clients',
    'expenses'              => 'Dépense|Dépenses',
    'bills'                 => 'Facture|Factures',
    'payments'              => 'Paiement|Paiements',
    'vendors'               => 'Vendeur|Vendeurs',
    'accounts'              => 'Compte|Comptes',
    'transfers'             => 'Transfert|Transferts',
    'transactions'          => 'Transaction|Transactions',
    'reports'               => 'Rapport|Rapports',
    'settings'              => 'Paramètre|Paramètres',
    'categories'            => 'Catégorie|Catégories',
    'currencies'            => 'Devise|Devises',
    'tax_rates'             => 'Taux d’imposition|Taux d’imposition',
    'users'                 => 'Utilisateur|Utilisateurs',
    'roles'                 => 'Rôle|Rôles',
    'permissions'           => 'Autorisation|Autorisations',
    'modules'               => 'Application|Applications',
    'companies'             => 'Entreprise|Entreprises',
    'profits'               => 'Bénéfice|Bénéfices',
    'taxes'                 => 'Taxe|Taxes',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Photo|Photos',
    'types'                 => 'Type|Types',
    'payment_methods'       => 'Mode de paiement|Modes de paiement',
    'compares'              => 'Revenus vs dépenses|Revenus vs dépenses',
    'notes'                 => 'Note|Notes',
    'totals'                => 'Total|Totaux',
    'languages'             => 'Langue|Langues',
    'updates'               => 'Mise à jour|Mises à jour',
    'numbers'               => 'Numéro|Numéros',
    'statuses'              => 'Statut | Statuts',
    'others'                => 'Autre|Autres',

    'dashboard'             => 'Tableau de bord',
    'banking'               => 'Banque',
    'general'               => 'Général',
    'no_records'            => 'Aucune donnée.',
    'date'                  => 'Date',
    'amount'                => 'Montant',
    'enabled'               => 'Activé',
    'disabled'              => 'Désactivé',
    'yes'                   => 'Oui',
    'no'                    => 'Non',
    'na'                    => 'N/A',
    'daily'                 => 'Quotidien',
    'monthly'               => 'Mensuel',
    'quarterly'             => 'Trimestriel',
    'yearly'                => 'Annuel',
    'add'                   => 'Ajouter',
    'add_new'               => 'Ajouter un nouveau',
    'show'                  => 'Afficher',
    'edit'                  => 'Editer',
    'delete'                => 'Supprimer',
    'send'                  => 'Envoyer',
    'download'              => 'Télécharger',
    'delete_confirm'        => 'Valider la suppression de :name :type ?',
    'name'                  => 'Nom',
    'email'                 => 'Email',
    'tax_number'            => 'Numéro de taxe',
    'phone'                 => 'Téléphone',
    'address'               => 'Adresse',
    'website'               => 'Site web',
    'actions'               => 'Actions',
    'description'           => 'Description',
    'manage'                => 'Gestion',
    'code'                  => 'Code',
    'alias'                 => 'Alias',
    'balance'               => 'Solde',
    'reference'             => 'Référence',
    'attachment'            => 'Fichier joint',
    'change'                => 'Changer',
    'switch'                => 'Changer',
    'color'                 => 'Couleur',
    'save'                  => 'Enregistrer',
    'cancel'                => 'Annuler',
    'from'                  => 'De',
    'to'                    => 'Vers',
    'print'                 => 'Imprimer',
    'search'                => 'Rechercher',
    'search_placeholder'    => 'Votre recherche...',
    'filter'                => 'Filtre',
    'help'                  => 'Aide',
    'all'                   => 'Tous',
    'all_type'              => 'Tous :type',
    'upcoming'              => 'À venir',
    'created'               => 'Créés',
    'id'                    => 'Identifiant',
    'more_actions'          => 'Autres actions',
    'duplicate'             => 'Dupliquer',
    'unpaid'                => 'Impayé',
    'paid'                  => 'Payé',
    'overdue'               => 'En retard',
    'partially'             => 'Partiellement',
    'partially_paid'        => 'Partiellement payé',

    'title' => [
        'new'               => 'Nouveau :type',
        'edit'              => 'Modifier :type',
    ],
    'form' => [
        'enter'             => 'Entrez :field',
        'select' => [
            'field'         => '- Selectionner :field -',
            'file'          => 'Selectionner un fichier',
        ],
        'no_file_selected'  => 'Aucun fichier sélectionné...',
    ],

];
