<?php

return [

    'items'                 => 'Položka | Položky',
    'incomes'               => 'Príjem | Príjmy',
    'invoices'              => 'Faktúra | Faktúry',
    'revenues'              => 'Zisk | Zisky',
    'customers'             => 'Zákazník | Zákazníci',
    'expenses'              => 'Výdaj | Výdaje',
    'bills'                 => 'Faktúra | Faktúry',
    'payments'              => 'Platba | Platby',
    'vendors'               => 'Dodávateľ | Dodavatelia',
    'accounts'              => 'Účet | Účty',
    'transfers'             => 'Prevod | Prevody',
    'transactions'          => 'Transakcia | Transakcie',
    'reports'               => 'Report|Reports',
    'settings'              => 'Nastavenie | Nastavenia',
    'categories'            => 'Kategória |Kategórie',
    'currencies'            => 'Mena | Meny',
    'tax_rates'             => 'Sadzba dane | Daňové sadzby',
    'users'                 => 'Užívateľ | Užívatelia',
    'roles'                 => 'Rola | Role',
    'permissions'           => 'Oprávnenie | Oprávnenia',
    'modules'               => 'Aplikácia | Aplikácie',
    'companies'             => 'Spoločnosť | Spoločnosti',
    'profits'               => 'Zisk | Zisky',
    'taxes'                 => 'Daň | Dane',
    'logos'                 => 'Logo | Logá',
    'pictures'              => 'Obrázok | Obrázky',
    'types'                 => 'Typ | Typy',
    'payment_methods'       => 'Spôsob platby | Spôsoby platieb',
    'compares'              => 'Príjmy vs Výdaje | Príjmy vs Výdaje',
    'notes'                 => 'Poznámka | Poznámky',
    'totals'                => 'Celkom | Celkom',
    'languages'             => 'Jazyk | Jazyky',
    'updates'               => 'Aktualizácia | Aktualizácie',
    'numbers'               => 'Číslo | Čísla',
    'statuses'              => 'Stav | Stav',
    'others'                => 'Iný |Iné',

    'dashboard'             => 'Ovládací panel',
    'banking'               => 'Bankovníctvo',
    'general'               => 'Všeobecné',
    'no_records'            => 'Žiádné záznamy.',
    'date'                  => 'Dátum',
    'amount'                => 'Suma',
    'enabled'               => 'Povolené',
    'disabled'              => 'Vypnuté',
    'yes'                   => 'Áno',
    'no'                    => 'Nie',
    'na'                    => 'N/A',
    'daily'                 => 'Denne',
    'monthly'               => 'Mesačne',
    'quarterly'             => 'Štvrťročne',
    'yearly'                => 'Ročne',
    'add'                   => 'Pridať',
    'add_new'               => 'Pridať nový',
    'show'                  => 'Zobraziť',
    'edit'                  => 'Upraviť',
    'delete'                => 'Odstrániť',
    'send'                  => 'Odoslať',
    'download'              => 'Stiahnuť',
    'delete_confirm'        => 'Potvrdiť zmazanie :name :type?',
    'name'                  => 'Názov',
    'email'                 => 'E-mail',
    'tax_number'            => 'Daňové registračné číslo',
    'phone'                 => 'Telefón',
    'address'               => 'Adresa',
    'website'               => 'Webstránka',
    'actions'               => 'Akcie',
    'description'           => 'Popis',
    'manage'                => 'Spravovať',
    'code'                  => 'Kód',
    'alias'                 => 'Alias',
    'balance'               => 'Zostatok',
    'reference'             => 'Referencia',
    'attachment'            => 'Príloha',
    'change'                => 'Zmena',
    'switch'                => 'Prepnúť',
    'color'                 => 'Farba',
    'save'                  => 'Uložiť',
    'cancel'                => 'Zrušiť',
    'from'                  => 'Od',
    'to'                    => 'Pre',
    'print'                 => 'Vytlačiť',
    'search'                => 'Hľadať',
    'search_placeholder'    => 'Zadaj pre vyhľadávanie...',
    'filter'                => 'Filter',
    'help'                  => 'Pomoc',
    'all'                   => 'Všetko',
    'all_type'              => 'Všetky :type',
    'upcoming'              => 'Nadchádzajúce',
    'created'               => 'Vytvorené',
    'id'                    => 'ID',
    'more_actions'          => 'Viac akcií',
    'duplicate'             => 'Duplikovať',
    'unpaid'                => 'Nezaplatený',
    'paid'                  => 'Zaplatené',
    'overdue'               => 'Po splatnosti',
    'partially'             => 'Čiastočné',
    'partially_paid'        => 'Čiastočne zaplatené',
    'export'                => 'Exportovať',
    'enable'                => 'Zapnúť',
    'disable'               => 'Zakázať',

    'title' => [
        'new'               => 'Nový :type',
        'edit'              => 'Editovať :type',
    ],

    'form' => [
        'enter'             => 'Zadať :field',
        'select' => [
            'field'         => '- Vybrať :field -',
            'file'          => 'Vybrať súbor',
        ],
        'no_file_selected'  => 'Nebol zvolený žiadny súbor...',
    ],

];
