<?php

return [

    'items'                 => 'الصنف|أصناف',
    'incomes'               => 'إيراد|إيرادات',
    'invoices'              => 'فاتورة|فواتير',
    'revenues'              => 'الدخل|الدخل',
    'customers'             => 'العميل|العملاء',
    'expenses'              => 'المصروف|المصروفات',
    'bills'                 => 'سند | سندات الإيصال',
    'payments'              => 'دفع|مدفوعات',
    'vendors'               => 'المورد|الموردين',
    'accounts'              => 'حساب|حسابات',
    'transfers'             => 'تحويل|تحويلات',
    'transactions'          => 'عملية|عمليات',
    'reports'               => 'تقرير|تقارير',
    'settings'              => 'اعداد|اعدادات',
    'categories'            => 'الفئة|الفئات',
    'currencies'            => 'عملة|عملات',
    'tax_rates'             => 'معدل الضريبة|معدلات الضرائب',
    'users'                 => 'مستخدم|مستخدمين',
    'roles'                 => 'الوظيفة|الوظائف',
    'permissions'           => 'تصريح|تصريحات',
    'modules'               => 'تطبيق|تطبيقات',
    'companies'             => 'شركة|شركات',
    'profits'               => 'ربح|أرباح',
    'taxes'                 => 'ضريبة|ضرائب',
    'logos'                 => 'الشعار',
    'pictures'              => 'صورة|صور',
    'types'                 => 'نوع|أنواع',
    'payment_methods'       => 'طريقة الدفع|طرق الدفع',
    'compares'              => 'الإيراد مقابل المصروف|الإيرادات مقابل المصروفات',
    'notes'                 => 'ملحوظة|ملاحظات',
    'totals'                => 'المجموع|الإجمالي',
    'languages'             => 'لغة|لغات',
    'updates'               => 'تحديث|تحديثات',
    'numbers'               => 'رقم|أرقام',
    'statuses'              => 'حالة|حالات',
    'others'                => 'Other|Others',

    'dashboard'             => 'لوحة التحكم',
    'banking'               => 'الخدمات المصرفية',
    'general'               => 'عام',
    'no_records'            => 'لا توجد سجلات.',
    'date'                  => 'تاريخ',
    'amount'                => 'المبلغ',
    'enabled'               => 'مفعل',
    'disabled'              => 'غير مفعل',
    'yes'                   => 'نعم',
    'no'                    => 'لا',
    'na'                    => 'غير متاح',
    'daily'                 => 'يومي',
    'monthly'               => 'شهرى',
    'quarterly'             => 'ربع سنوي',
    'yearly'                => 'سنوى',
    'add'                   => 'إضافة',
    'add_new'               => 'إضافة جديد',
    'show'                  => 'عرض',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'send'                  => 'إرسال',
    'download'              => 'تنزيل',
    'delete_confirm'        => 'تأكيد الحذف :الاسم :type؟',
    'name'                  => 'الاسم',
    'email'                 => 'البريد الالكتروني',
    'tax_number'            => 'رقم الضريبة',
    'phone'                 => 'هاتف',
    'address'               => 'العنوان',
    'website'               => 'الموقع الالكتروني',
    'actions'               => 'الإجراءات',
    'description'           => 'الوصف',
    'manage'                => 'إدارة',
    'code'                  => 'الرمز',
    'alias'                 => 'اسم مستعار',
    'balance'               => 'الرصيد',
    'reference'             => 'مرجع',
    'attachment'            => 'مرفق',
    'change'                => 'تغيير',
    'switch'                => 'تبديل',
    'color'                 => 'اللون',
    'save'                  => 'حفظ',
    'cancel'                => 'إلغاء',
    'from'                  => 'من',
    'to'                    => 'إلى',
    'print'                 => 'طباعة',
    'search'                => 'بحث',
    'search_placeholder'    => 'اكتب للبحث..',
    'filter'                => 'تصفية البحث',
    'help'                  => 'مساعدة',
    'all'                   => 'الكل',
    'all_type'              => 'الكل :type',
    'upcoming'              => 'القادمة',
    'created'               => 'تم إنشاؤه',
    'id'                    => 'رقم الهوية',
    'more_actions'          => 'المزيد من الاجراءات',
    'duplicate'             => 'تكرار',
    'unpaid'                => 'غير مدفوع',
    'paid'                  => 'مدفوع',
    'overdue'               => 'مبلغ متأخر',
    'partially'             => 'جزئي',
    'partially_paid'        => 'مدفوع جزئياً',

    'title' => [
        'new'               => 'جديد :type',
        'edit'              => 'تعديل :type',
    ],
    'form' => [
        'enter'             => 'إدخال :field',
        'select' => [
            'field'         => '-اختر :field-',
            'file'          => 'اختر ملفاً',
        ],
        'no_file_selected'  => 'لم يتم اختيار أي ملف...',
    ],

];
