<?php

return [

    'edit_columns'  => 'Edit Columns',
    'empty_items'   => 'You have not added any items.',

    'statuses' => [
        'draft'         => 'Draft',
        'sent'          => 'Sent',
        'expired'       => 'Expired',
        'viewed'        => 'Viewed',
        'approved'      => 'Approved',
        'received'      => 'Received',
        'refused'       => 'Refused',
        'restored'      => 'Restored',
        'reversed'      => 'Reversed',
        'partial'       => 'Partial',
        'paid'          => 'Paid',
        'pending'       => 'Pending',
        'invoiced'      => 'Invoiced',
        'overdue'       => 'Overdue',
        'unpaid'        => 'Unpaid',
        'cancelled'     => 'Cancelled',
        'voided'        => 'Voided',
        'completed'     => 'Completed',
        'shipped'       => 'Shipped',
        'refunded'      => 'Refunded',
        'failed'        => 'Failed',
        'denied'        => 'Denied',
        'processed'     => 'Processed',
        'open'          => 'Open',
        'closed'        => 'Closed',
        'billed'        => 'Billed',
        'delivered'     => 'Delivered',
        'returned'      => 'Returned',
        'drawn'         => 'Drawn',
        'not_billed'    => 'Not Billed',
        'issued'        => 'Issued',
        'not_invoiced'  => 'Not Invoiced',
        'confirmed'     => 'Confirmed',
        'not_confirmed' => 'Not Confirmed',
    ],

    'messages' => [
        'email_sent'        => ':type email has been sent!',
        'marked_as'         => ':type marked as :status!',
        'marked_sent'       => ':type marked as sent!',
        'marked_paid'       => ':type marked as paid!',
        'marked_viewed'     => ':type marked as viewed!',
        'marked_cancelled'  => ':type marked as cancelled!',
        'marked_received'   => ':type marked as received!',
    ],
];
