<?php

return [

    'items'                 => 'Vare|Elementer',
    'incomes'               => 'Indkomst|Indkomster',
    'invoices'              => 'Faktura|Fakturaer',
    'revenues'              => 'Indtægt|Indtægter',
    'customers'             => 'Kunde|Kunder',
    'expenses'              => 'Udgift|Udgifter',
    'bills'                 => 'Regning|Regninger',
    'payments'              => 'Betaling|Betalinger',
    'vendors'               => 'Kreditor|Kreditorer',
    'accounts'              => 'Konto|Konti',
    'transfers'             => 'Overføre|Overførsler',
    'transactions'          => 'Transaktion|Transaktioner',
    'reports'               => 'Rapport|Rapporter',
    'settings'              => 'Indstilling|Indstillinger',
    'categories'            => 'Kategori|Kategorier',
    'currencies'            => 'Valuta|Valutaer',
    'tax_rates'             => 'Momssats|Momssatser',
    'users'                 => 'Bruger|Brugere',
    'roles'                 => 'Rolle|Roller',
    'permissions'           => 'Tilladelse|Tilladelser',
    'modules'               => 'App|Apps',
    'companies'             => 'Virksomhed|Virksomheder',
    'profits'               => 'Overskud|Overskud',
    'taxes'                 => 'Moms|Moms',
    'logos'                 => 'Logo|Logoer',
    'pictures'              => 'Billede|Billeder',
    'types'                 => 'Type|Typer',
    'payment_methods'       => 'Betalingsmetode|Betalingsmetoder',
    'compares'              => 'Indkomst vs Udgifter|Indkomster vs Udgifter',
    'notes'                 => 'Note|Noter',
    'totals'                => 'Total|Totaler',
    'languages'             => 'Sprog|Sprog',
    'updates'               => 'Opdatering|Opdateringer',
    'numbers'               => 'Nummer|Numre',
    'statuses'              => 'Status|Statusser',
    'others'                => 'Andre | Andre',

    'dashboard'             => 'Oversigt',
    'banking'               => 'Bank',
    'general'               => 'Generelt',
    'no_records'            => 'Ingen poster',
    'date'                  => 'Dato',
    'amount'                => 'Beløb',
    'enabled'               => 'Aktiveret',
    'disabled'              => 'Deaktiveret',
    'yes'                   => 'Ja',
    'no'                    => 'Nej',
    'na'                    => 'Ikke tilgængeligt',
    'daily'                 => 'Dagligt',
    'monthly'               => 'Månedlig',
    'quarterly'             => 'Kvartalsvis',
    'yearly'                => 'Årlig',
    'add'                   => 'Tilføj',
    'add_new'               => 'Tilføj ny',
    'show'                  => 'Vis',
    'edit'                  => 'Rediger',
    'delete'                => 'Slet',
    'send'                  => 'Send',
    'download'              => 'Download',
    'delete_confirm'        => 'Bekræft sletning :name :type?',
    'name'                  => 'Navn',
    'email'                 => 'E-mail',
    'tax_number'            => 'Moms nummer',
    'phone'                 => 'Telefon',
    'address'               => 'Adresse',
    'website'               => 'Hjemmeside',
    'actions'               => 'Handlinger:',
    'description'           => 'Beskrivelse',
    'manage'                => 'Administrér',
    'code'                  => 'Kode',
    'alias'                 => 'Alias',
    'balance'               => 'Balance',
    'reference'             => 'Reference',
    'attachment'            => 'Bilag',
    'change'                => 'Ændre',
    'switch'                => 'Skift',
    'color'                 => 'Farve',
    'save'                  => 'Gem',
    'cancel'                => 'Annullér',
    'from'                  => 'Fra:',
    'to'                    => 'Til',
    'print'                 => 'Udskriv',
    'search'                => 'Søg',
    'search_placeholder'    => 'Skriv for at søge..',
    'filter'                => 'Filter',
    'help'                  => 'Hjælp!',
    'all'                   => 'Alt',
    'all_type'              => 'Alle :type',
    'upcoming'              => 'Kommende',
    'created'               => 'Oprettet',
    'id'                    => 'ID',
    'more_actions'          => 'Flere handlinger',
    'duplicate'             => 'Dublet',
    'unpaid'                => 'Ikke betalt',
    'paid'                  => 'Betalt',
    'overdue'               => 'Forfalden',
    'partially'             => 'Delvist',
    'partially_paid'        => 'Delvist betalt',

    'title' => [
        'new'               => 'Ny :type',
        'edit'              => 'Rediger :type',
    ],
    'form' => [
        'enter'             => 'Indtast: :field',
        'select' => [
            'field'         => '- Vælg :field -',
            'file'          => 'Vælg fil',
        ],
        'no_file_selected'  => 'Ingen fil valgt...',
    ],

];
