<?php

return [

    'company' => [
        'name'              => 'Navn',
        'email'             => 'E-mail',
        'phone'             => 'Telefon',
        'address'           => 'Adresse',
        'logo'              => 'Logo',
    ],
    'localisation' => [
        'tab'               => 'Lokalisering',
        'financial_start'   => 'Regnskabsårets Start',
        'timezone'          => 'Tidszone',
        'date' => [
            'format'        => 'Datoformat',
            'separator'     => 'Datoseparator',
            'dash'          => 'Bindestreg (-)',
            'dot'           => 'Punktum (.)',
            'comma'         => 'Komma (,)',
            'slash'         => 'Skråstreg (/)',
            'space'         => 'Mellemrum ( )',
        ],
        'percent' => [
            'title'         => 'Procent (%) Position',
            'before'        => 'Før nummer',
            'after'         => 'Efter nummer',
        ],
    ],
    'invoice' => [
        'tab'               => 'Faktura',
        'prefix'            => 'Nummerpræfiks',
        'digit'             => 'Antal cifre',
        'next'              => 'Næste nummer',
        'logo'              => 'Logo',
        'custom'            => 'Tilpasset',
        'item_name'         => 'Varenavn',
        'item'              => 'Varer',
        'product'           => 'Produkter',
        'service'           => 'Services',
        'price_name'        => 'Pris navn',
        'price'             => 'Pris',
        'rate'              => 'Sats',
        'quantity_name'     => 'Mængde navn',
        'quantity'          => 'Antal',
    ],
    'default' => [
        'tab'               => 'Standarder',
        'account'           => 'Standard konto',
        'currency'          => 'Standardvaluta',
        'tax'               => 'Standard moms procent',
        'payment'           => 'Standardbetalingsmetode',
        'language'          => 'Standardsprog',
    ],
    'email' => [
        'protocol'          => 'Protokol',
        'php'               => 'PHP mail',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'SMTP Host',
            'port'          => 'SMTP Port',
            'username'      => 'SMTP Brugernavn',
            'password'      => 'SMTP adgangskode',
            'encryption'    => 'SMTP sikkerhed',
            'none'          => 'Ingen',
        ],
        'sendmail'          => 'Sendmail',
        'sendmail_path'     => 'Sendmail sti',
        'log'               => 'Log E-mails',
    ],
    'scheduling' => [
        'tab'               => 'Planlægger',
        'send_invoice'      => 'Send faktura påmindelse',
        'invoice_days'      => 'Send efter forfalds dato',
        'send_bill'         => 'Send regningens påmindelse',
        'bill_days'         => 'Send før forfalds dage',
        'cron_command'      => 'Cron kommando',
        'schedule_time'     => 'Timer at køre',
        'send_item_reminder'=> 'Send vare påmindelse',
        'item_stocks'       => 'Send når varen er på lager',
    ],
    'appearance' => [
        'tab'               => 'Udseende',
        'theme'             => 'Tema',
        'light'             => 'Lys',
        'dark'              => 'Mørk',
        'list_limit'        => 'Poster pr. side',
        'use_gravatar'      => 'Brug Gravatar',
    ],
    'system' => [
        'tab'               => 'System',
        'session' => [
            'lifetime'      => 'Session levetid (minutter)',
            'handler'       => 'Sessionsbehandler',
            'file'          => 'Fil',
            'database'      => 'Database',
        ],
        'file_size'         => 'Maximum filstørrelse (MB)',
        'file_types'        => 'Tilladte filtyper',
    ],

];
