<?php

return [

    'edit_columns'  => 'Ndrysho Kolonat',
    'empty_items'   => 'Ju nuk keni shtuar asnjë artikull.',

    'statuses' => [
        'draft'         => 'Draft',
        'sent'          => 'E Dërguar',
        'expired'       => 'Skaduar',
        'viewed'        => 'E Shikuar',
        'approved'      => 'I Miratuar',
        'received'      => 'Marrë',
        'refused'       => 'I Refuzuar',
        'restored'      => 'Restauruar',
        'reversed'      => 'E Kthyer',
        'partial'       => 'I Pjesshëm',
        'paid'          => 'I Paguar',
        'pending'       => 'Në Pritje',
        'invoiced'      => 'I Faturuar',
        'overdue'       => 'I Vonuar',
        'unpaid'        => 'I Papaguar',
        'cancelled'     => 'I Anuluar',
        'voided'        => 'E Pavlefshme',
        'completed'     => 'I Përfunduar',
        'shipped'       => 'I Transportuar',
        'refunded'      => 'I Rimbursuar',
        'failed'        => 'I Dështuar',
        'denied'        => 'I Mohuar',
        'processed'     => 'E Procesuar',
        'open'          => 'Hap',
        'closed'        => 'I Mbyllur',
        'billed'        => 'I Faturuar',
        'delivered'     => 'E Dorëzuar',
        'returned'      => 'I Kthyer',
        'drawn'         => 'E Vizatuar',
        'not_billed'    => 'I Pafaturuar',
        'issued'        => 'E Lëshuar',
        'not_invoiced'  => 'I Pafaturuar',
        'confirmed'     => 'Konfirmuar',
        'not_confirmed' => 'I Pakonfirmuar',
    ],

    'messages' => [
        'email_sent'        => 'Emaili :type është dërguar!',
        'marked_as'         => ':type është shënuar si :status!',
        'marked_sent'       => ':type është shënuar si i dërguar!',
        'marked_paid'       => ':type është shënuar si i paguar!',
        'marked_viewed'     => ':type është shënuar si i shikuar!',
        'marked_cancelled'  => ':type është shënuar si i anuluar!',
        'marked_received'   => ':type është shënuar si i marrë!',
    ],
];
