<?php

return [

    'items'                 => 'Prekė|Prekės',
    'incomes'               => 'Pajamos|Pajamos',
    'invoices'              => 'Sąskaita|Sąskaitos',
    'revenues'              => 'Pajamos|Pajamos',
    'customers'             => 'Klientas|Klientai',
    'expenses'              => 'Išlaidos|Išlaidos',
    'bills'                 => 'Sąskaitą|Sąskaitos',
    'payments'              => 'Mokėjimas|Mokėjimai',
    'vendors'               => 'Tiekėjas|Tiekėjai',
    'accounts'              => 'Vartotojas|Vartotojai',
    'transfers'             => 'Pervedimas|Pervedimai',
    'transactions'          => 'Transakcija|Transakcijos',
    'reports'               => 'Ataskaita|Ataskaitos',
    'settings'              => 'Nustatymas|Nustatymai',
    'categories'            => 'Kategorija|Kategorijos',
    'currencies'            => 'Valiuta|Valiutos',
    'tax_rates'             => 'Mokesčių tarifas|Mokesčių tarifai',
    'users'                 => 'Vartotojas|Vartotojai',
    'roles'                 => 'Rolė|Rolės',
    'permissions'           => 'Teisė|Teisės',
    'modules'               => 'Programėlė|Programėlės',
    'companies'             => 'Įmonė|įmonės',
    'profits'               => 'Pelnas|Pelnas',
    'taxes'                 => 'Mokestis|Mokesčiai',
    'logos'                 => 'Logotipas|Logotipai',
    'pictures'              => 'Paveikslėlis|Paveikslėliai',
    'types'                 => 'Tipas|Tipai',
    'payment_methods'       => 'Mokėjimo būdas|Mokėjimo būdai',
    'compares'              => 'Pajamos - išlaidos|Pajamos - išlaidos',
    'notes'                 => 'Pastaba|Pastabos',
    'totals'                => 'Iš viso|Iš viso',
    'languages'             => 'Kalba|Kalbos',
    'updates'               => 'Atnaujinimas|Atnaujinimai',
    'numbers'               => 'Skaičius|Skaičiai',
    'statuses'              => 'Statusas|Statusai',
    'others'                => 'Kiti|Kiti',

    'dashboard'             => 'Pradžia',
    'banking'               => 'Bankai ir finansai',
    'general'               => 'Bendras',
    'no_records'            => 'Nėra įrašų.',
    'date'                  => 'Data',
    'amount'                => 'Kiekis',
    'enabled'               => 'Įjungta',
    'disabled'              => 'Įšjungta',
    'yes'                   => 'Taip',
    'no'                    => 'Ne',
    'na'                    => 'N/A',
    'daily'                 => 'Kasdien',
    'monthly'               => 'Kas mėnesį',
    'quarterly'             => 'Kas ketvirtį',
    'yearly'                => 'Kasmet',
    'add'                   => 'Pridėti',
    'add_new'               => 'Pridėti naują',
    'show'                  => 'Rodyti',
    'edit'                  => 'Redaguoti',
    'delete'                => 'Ištrinti',
    'send'                  => 'Siųsti',
    'download'              => 'Parsisiųsti',
    'delete_confirm'        => 'Ar tikrai norite ištrinti?',
    'name'                  => 'Vardas',
    'email'                 => 'El. paštas',
    'tax_number'            => 'PVM kodas',
    'phone'                 => 'Telefonas',
    'address'               => 'Adresas',
    'website'               => 'Interneto svetainė',
    'actions'               => 'Veiksmai',
    'description'           => 'Aprašymas',
    'manage'                => 'Valdyti',
    'code'                  => 'Kodas',
    'alias'                 => 'Alternatyva',
    'balance'               => 'Balansas',
    'reference'             => 'Nuoroda',
    'attachment'            => 'Priedai',
    'change'                => 'Pakeisti',
    'switch'                => 'Perjungti',
    'color'                 => 'Spalva',
    'save'                  => 'Išsaugoti',
    'cancel'                => 'Atšaukti',
    'from'                  => 'Nuo',
    'to'                    => 'Iki',
    'print'                 => 'Spausdinti',
    'search'                => 'Paieška',
    'search_placeholder'    => 'Ieškoti..',
    'filter'                => 'Filtras',
    'help'                  => 'Pagalba',
    'all'                   => 'Visi',
    'all_type'              => 'Visi :type',
    'upcoming'              => 'Artėjantys',
    'created'               => 'Sukurta',
    'id'                    => 'ID',
    'more_actions'          => 'Daugiau veiksmų',
    'duplicate'             => 'Duplikuoti',
    'unpaid'                => 'Neapmokėta',
    'paid'                  => 'Apmokėta',
    'overdue'               => 'Vėluojanti',
    'partially'             => 'Dalinis',
    'partially_paid'        => 'Dalinai apmokėta',
    'export'                => 'Eksportuoti',
    'enable'                => 'Įjungti',
    'disable'               => 'Išjungti',

    'title' => [
        'new'               => 'Naujas :type',
        'edit'              => 'Redaguoti :type',
    ],

    'form' => [
        'enter'             => 'Įveskite :field',
        'select' => [
            'field'         => '- Pasirinkite :field -',
            'file'          => 'Pasirinkti failą',
        ],
        'no_file_selected'  => 'Nepasirinktas failas...',
    ],

];
