<?php

return [

    'edit_columns'  => 'Editar Columnas',
    'empty_items'   => 'No has añadido ningún artículo.',

    'statuses' => [
        'draft'         => 'Borrador',
        'sent'          => 'Enviado',
        'expired'       => 'Caducado',
        'viewed'        => 'Visto',
        'approved'      => 'Aprobada',
        'received'      => 'Recibido',
        'refused'       => 'Rechazado',
        'restored'      => 'Restaurado',
        'reversed'      => 'Invertida',
        'partial'       => 'Parcial',
        'paid'          => 'Pagado',
        'pending'       => 'Pendiente',
        'invoiced'      => 'Facturado',
        'overdue'       => 'Vencida',
        'unpaid'        => 'No Pagada',
        'cancelled'     => 'Cancelada',
        'voided'        => 'Anulada',
        'completed'     => 'Finalizado',
        'shipped'       => 'Enviado',
        'refunded'      => 'Reembolsado',
        'failed'        => 'Fallo',
        'denied'        => 'Denegado',
        'processed'     => 'Procesado',
        'open'          => 'Abrir',
        'closed'        => 'Cerrado',
        'billed'        => 'Facturado',
        'delivered'     => 'Entregado',
        'returned'      => 'Devuelto',
        'drawn'         => 'Dibujado',
        'not_billed'    => 'No facturado',
        'issued'        => 'Emitido',
        'not_invoiced'  => 'No Facturado',
        'confirmed'     => 'Confirmado',
        'not_confirmed' => 'No confirmado',
    ],

    'messages' => [
        'email_sent'        => '¡Se ha enviado :type por correo!',
        'marked_as'         => '¡:type marcado/a como :status!',
        'marked_sent'       => '¡:type marcado/a como enviado!',
        'marked_paid'       => '¡:type marcado/a como pagado/a!',
        'marked_viewed'     => '¡:type marcado/a como visto/a!',
        'marked_cancelled'  => '¡:type marcado/a como cancelado/a!',
        'marked_received'   => '¡:type marcado/a como recibido/a!',
    ],
];
