<?php

return [

    'items'                 => 'Artículo | Artículos',
    'incomes'               => 'Ingresos | Ingresos',
    'invoices'              => 'Factura | Facturas',
    'revenues'              => 'Ingresos | Ingresos',
    'customers'             => 'Cliente | Clientes',
    'expenses'              => 'Gastos | Gastos',
    'bills'                 => 'Recibo | Recibos',
    'payments'              => 'Pago | Pagos',
    'vendors'               => 'Proveedor | Proveedores',
    'accounts'              => 'Cuenta | Cuentas',
    'transfers'             => 'Transferencia | Transferencias',
    'transactions'          => 'Transacción | Transacciones',
    'reports'               => 'Informe | Informes',
    'settings'              => 'Ajuste | Ajustes',
    'categories'            => 'Categoría | Categorías',
    'currencies'            => 'Moneda | Monedas',
    'tax_rates'             => 'Tasa de impuestos | Tasas de impuestos',
    'users'                 => 'Usuario | Usuarios',
    'roles'                 => 'Rol|Roles',
    'permissions'           => 'Permiso | Permisos',
    'modules'               => 'App|Apps',
    'companies'             => 'Empresa | Empresas',
    'profits'               => 'Beneficio | Beneficios',
    'taxes'                 => 'Impuestos | Impuestos',
    'pictures'              => 'Imagen | Imágenes',
    'types'                 => 'Tipo | Tipos',
    'payment_methods'       => 'Forma de pago | Métodos de pago',
    'compares'              => 'Ingreso vs Gasto | Ingresos vs Gastos',
    'notes'                 => 'Nota | Notas',
    'totals'                => 'Total | Totales',
    'languages'             => 'Idioma | Idiomas',
    'updates'               => 'Actualización | Actualizaciones',
    'numbers'               => 'Número | Números',

    'dashboard'             => 'Panel de Control',
    'banking'               => 'Banking',
    'general'               => 'General',
    'no_records'            => 'No hay registros.',
    'date'                  => 'Fecha',
    'amount'                => 'Importe',
    'enabled'               => 'Activo',
    'disabled'              => 'Deshabilitado',
    'yes'                   => 'Sí',
    'no'                    => 'No',
    'na'                    => 'N/D',
    'daily'                 => 'Diario',
    'monthly'               => 'Mensual',
    'yearly'                => 'Anual',
    'add'                   => 'Añadir',
    'add_new'               => 'Agregar Nuevo',
    'show'                  => 'Mostrar',
    'edit'                  => 'Editar',
    'delete'                => 'Borrar',
    'send'                  => 'Envíar',
    'download'              => 'Descargar',
    'delete_confirm'        => 'Confirma el borrado de :name :type?',
    'name'                  => 'Nombre',
    'email'                 => 'Correo electrónico',
    'tax_number'            => 'CIF/NIF',
    'phone'                 => 'Teléfono',
    'address'               => 'Dirección',
    'website'               => 'Página web',
    'actions'               => 'Acciones',
    'description'           => 'Descripción',
    'manage'                => 'Administrar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referencia',
    'attachment'            => 'Adjunto',
    'change'                => 'Cambiar',
    'color'                 => 'Color',
    'save'                  => 'Guardar',
    'cancel'                => 'Cancelar',
    'status'                => 'Estado',
    'from'                  => 'De 	',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Buscar',
    'search_placeholder'    => 'Escriba para buscar..',
    'filter'                => 'Filtro',
    'create_user'           => 'Crear Usuario',
    'created_user'          => 'Usuario Creado',
    'all_statuses'          => 'Todos los Estados',
    'bank'                  => 'Transferencia Bancaria',
    'cash'                  => 'Efectivo',
    'paypal'                => 'PayPal',
    'help'                  => 'Ayuda',
    'all'                   => 'Todos',
    'upcoming'              => 'Próximos',
    'created'               => 'Creado',

    'title' => [
        'new'               => 'Nuevo :type',
        'edit'              => 'Editar :type',
    ],
    'form' => [
        'enter'             => 'Ingrese :field',
        'select' => [
            'field'         => '- Seleccione :field -',
            'file'          => 'Seleccionar archivo',
        ],
        'no_file_selected'  => 'Ningún archivo seleccionado...',
    ],

];
