<?php

return [

    'items'                 => 'Ürün / Hizmet|Ürünler / Hizmetler',
    'incomes'               => 'Gelir|Gelirler',
    'invoices'              => 'Fatura|Faturalar',
    'revenues'              => 'Tahsilat|Tahsilatlar',
    'customers'             => 'Müşteri|Müşteriler',
    'expenses'              => 'Gider|Giderler',
    'bills'                 => 'Fatura|Faturalar',
    'payments'              => 'Ödeme|Ödemeler',
    'vendors'               => 'Tedarikçi|Tedarikçiler',
    'accounts'              => 'Hesap|Hesaplar',
    'transfers'             => 'Transfer|Transferler',
    'transactions'          => 'İşlem|İşlemler',
    'reports'               => 'Rapor|Raporlar',
    'settings'              => 'Ayar|Ayarlar',
    'categories'            => 'Kategori|Kategoriler',
    'currencies'            => 'Para Birimi|Para Birimleri',
    'tax_rates'             => 'Vergi Oranı|Vergi Oranları',
    'users'                 => 'Kullanıcı|Kullanıcılar',
    'roles'                 => 'Görev|Görevler',
    'permissions'           => 'İzin|İzinler',
    'modules'               => 'Uygulama|Uygulamalar',
    'companies'             => 'Şirket|Şirketler',
    'profits'               => 'Kar|Kar',
    'taxes'                 => 'Vergi Oranı|Vergi Oranları',
    'pictures'              => 'Resim|Resimler',
    'types'                 => 'Tip|Tipler',
    'payment_methods'       => 'Ödeme Yöntemi|Ödeme Yöntemleri',
    'compares'              => 'Gelir ve Gider | Gelirler ve Giderler',
    'notes'                 => 'Açıklama|Açıklamalar',
    'totals'                => 'Toplam|Toplamlar',
    'languages'             => 'Dil|Diller',
    'updates'               => 'Güncelleme|Güncellemeler',
    'numbers'               => 'Sayı|Sayılar',

    'dashboard'             => 'Kontrol Paneli',
    'banking'               => 'Banka',
    'general'               => 'Genel',
    'no_records'            => 'Kayıt yok.',
    'date'                  => 'Tarih',
    'amount'                => 'Tutar',
    'enabled'               => 'Etkin',
    'disabled'              => 'Devredışı',
    'yes'                   => 'Evet',
    'no'                    => 'Hayır',
    'na'                    => '- Yok -',
    'daily'                 => 'Günlük',
    'monthly'               => 'Aylık',
    'yearly'                => 'Yıllık',
    'add'                   => 'Ekle',
    'add_new'               => 'Yeni Ekle',
    'show'                  => 'Göster',
    'edit'                  => 'Düzenle',
    'delete'                => 'Sil',
    'send'                  => 'Gönder',
    'download'              => 'İndir',
    'delete_confirm'        => ':name :type silinsin mi?',
    'name'                  => 'İsim',
    'email'                 => 'E-posta',
    'tax_number'            => 'Vergi Numarası',
    'phone'                 => 'Telefon',
    'address'               => 'Adres',
    'website'               => 'Web Sayfası',
    'actions'               => 'Eylem',
    'description'           => 'Açıklama',
    'manage'                => 'Yönet',
    'code'                  => 'Kod',
    'alias'                 => 'Rumuz',
    'balance'               => 'Bakiye',
    'reference'             => 'Referans',
    'attachment'            => 'Dosya',
    'change'                => 'Değiştir',
    'color'                 => 'Renk',
    'save'                  => 'Kaydet',
    'cancel'                => 'İptal',
    'status'                => 'Durum',
    'from'                  => 'Tarafından',
    'to'                    => 'Tarafına',
    'print'                 => 'Yazdır',
    'search'                => 'Ara',
    'search_placeholder'    => 'Aranacak kelime..',
    'filter'                => 'Filtrele',
    'create_user'           => 'Kullanıcı Oluştur',
    'created_user'          => 'Oluşturulan Kullanıcı',
    'all_statuses'          => 'Tümü',
    'bank'                  => 'Banka Transferi',
    'cash'                  => 'Nakit',
    'paypal'                => 'PayPal',
    'help'                  => 'Yardım',
    'all'                   => 'Hepsi',
    'upcoming'              => 'Gelecek',
    'created'               => 'Oluşturuldu',

    'title' => [
        'new'               => 'Yeni :type',
        'edit'              => ':type Düzenle',
    ],
    'form' => [
        'enter'             => ':field Girin',
        'select' => [
            'field'         => '- :field Seçin -',
            'file'          => 'Dosya Seçin',
        ],
        'no_file_selected'  => 'Dosya seçilmemiş...',
    ],

];
