<?php

return [

    'edit_columns'  => 'Redigera kolumner',
    'empty_items'   => 'Du har inte lagt till några objekt.',

    'statuses' => [
        'draft'         => 'Utkast',
        'sent'          => 'Skickat',
        'expired'       => 'Förfallen',
        'viewed'        => 'Visad',
        'approved'      => 'Godkänd',
        'received'      => 'Mottagen',
        'refused'       => 'Vägrades',
        'restored'      => 'Återställd',
        'reversed'      => 'Omvänd',
        'partial'       => 'Delvis',
        'paid'          => 'Betald',
        'pending'       => 'Väntande',
        'invoiced'      => 'Fakturerad',
        'overdue'       => 'Förfallen',
        'unpaid'        => 'Obetald',
        'cancelled'     => 'Avbruten',
        'voided'        => 'Ogiltig',
        'completed'     => 'Slutförd',
        'shipped'       => 'Skickad',
        'refunded'      => 'Återbetald',
        'failed'        => 'Misslyckades',
        'denied'        => 'Nekad',
        'processed'     => 'Bearbetad',
        'open'          => 'Öppna',
        'closed'        => 'Stängd',
        'billed'        => 'Fakturerad',
        'delivered'     => 'Levererad',
        'returned'      => 'Returnerad',
        'drawn'         => 'Väntande',
        'not_billed'    => 'Ej fakturerad',
        'issued'        => 'Utfärdad',
        'not_invoiced'  => 'Ej fakturerad',
        'confirmed'     => 'Bekräftad',
        'not_confirmed' => 'Ej bekräftad',
    ],

    'messages' => [
        'email_sent'        => ':type e-post har skickats!',
        'marked_as'         => ':type markerad som :status!',
        'marked_sent'       => ':type markerad som skickad!',
        'marked_paid'       => ':type markerad som betalad!',
        'marked_viewed'     => ':type markerad som visad!',
        'marked_cancelled'  => ':type markerad som avbruten!',
        'marked_received'   => ':type markerad som mottagen!',
    ],
];
