<?php

return [

    'items'                 => 'Artikel | Artiklar',
    'incomes'               => 'Inkomst | Inkomster',
    'invoices'              => 'Faktura | Fakturor',
    'revenues'              => 'Intäkt | Intäkter',
    'customers'             => 'Kund | Kunder',
    'expenses'              => 'Utgift | Utgifter',
    'bills'                 => 'Faktura | Fakturor',
    'payments'              => 'Betalning | Betalningar',
    'vendors'               => 'Leverantör | Leverantörer',
    'accounts'              => 'Konto | Konton',
    'transfers'             => 'Överföra | Överföringar',
    'transactions'          => 'Transaktion | Transaktioner',
    'reports'               => 'Rapport | Rapporter',
    'settings'              => 'Inställning | Inställningar',
    'categories'            => 'Kategori | Kategorier',
    'currencies'            => 'Valuta | Valutor',
    'tax_rates'             => 'Momssats | Momssatser',
    'users'                 => 'Användare | Användare',
    'roles'                 => 'Roll | Roller',
    'permissions'           => 'Behörighet | Behörigheter',
    'modules'               => 'App | Appar',
    'companies'             => 'Företag | Företag',
    'profits'               => 'Vinst | Vinster',
    'taxes'                 => 'Moms | Moms',
    'logos'                 => 'Logotyp | Logotyper',
    'pictures'              => 'Bild | Bilder',
    'types'                 => 'Typ | Typer',
    'payment_methods'       => 'Betalningsmetod | Betalningsmetoder',
    'compares'              => 'Inkomst mot Utgift | Inkomster mot Utgifter',
    'notes'                 => 'Anteckning | Anteckningar',
    'totals'                => 'Summa | Summor',
    'languages'             => 'Språk | Språk',
    'updates'               => 'Uppdatering | Uppdateringar',
    'numbers'               => 'Siffra | Siffror',
    'statuses'              => 'Status | Statusar',
    'others'                => 'Andra | Andra',

    'dashboard'             => 'Översikt',
    'banking'               => 'Banktjänster',
    'general'               => 'Generell',
    'no_records'            => 'Inga poster.',
    'date'                  => 'Datum',
    'amount'                => 'Belopp',
    'enabled'               => 'Aktiverad',
    'disabled'              => 'Inaktiverad',
    'yes'                   => 'Ja',
    'no'                    => 'Nej',
    'na'                    => 'Ej tillgängligt',
    'daily'                 => 'Dagligen',
    'monthly'               => 'Månadsvis',
    'quarterly'             => 'Kvartalsvis',
    'yearly'                => 'Årligen',
    'add'                   => 'Lägg till',
    'add_new'               => 'Lägg till ny',
    'show'                  => 'Visa',
    'edit'                  => 'Redigera',
    'delete'                => 'Ta bort',
    'send'                  => 'Skicka',
    'download'              => 'Ladda ner',
    'delete_confirm'        => 'Bekräfta ta bort :name :type?',
    'name'                  => 'Namn',
    'email'                 => 'E-post',
    'tax_number'            => 'Skattenummer',
    'phone'                 => 'Telefon',
    'address'               => 'Adress',
    'website'               => 'Webbplats',
    'actions'               => 'Åtgärder',
    'description'           => 'Beskrivning',
    'manage'                => 'Hantera',
    'code'                  => 'Kod',
    'alias'                 => 'Alias',
    'balance'               => 'Saldon',
    'reference'             => 'Referens',
    'attachment'            => 'Bilaga',
    'change'                => 'Förändra',
    'switch'                => 'Växla',
    'color'                 => 'Färg',
    'save'                  => 'Spara',
    'cancel'                => 'Avbryt',
    'from'                  => 'Från',
    'to'                    => 'Till',
    'print'                 => 'Skriv ut',
    'search'                => 'Sök',
    'search_placeholder'    => 'Skriv för att söka..',
    'filter'                => 'Filter',
    'help'                  => 'Help',
    'all'                   => 'Alla',
    'all_type'              => 'Alla :type',
    'upcoming'              => 'Kommande',
    'created'               => 'Skapad',
    'id'                    => 'ID',
    'more_actions'          => 'Fler åtgärder',
    'duplicate'             => 'Duplicera',
    'unpaid'                => 'Obetald',
    'paid'                  => 'Betald',
    'overdue'               => 'Förfallen',
    'partially'             => 'Delvis',
    'partially_paid'        => 'Delvis betalat',

    'title' => [
        'new'               => 'Nytt :type',
        'edit'              => 'Redigera :type',
    ],
    'form' => [
        'enter'             => 'Ange :field',
        'select' => [
            'field'         => '-Välj :field -',
            'file'          => 'Välj fil',
        ],
        'no_file_selected'  => 'Ingen fil är vald...',
    ],

];
