<?php

return [

    'edit_columns'  => 'Edytuj kolumny',
    'empty_items'   => 'Nie dodałeś żadnych elementów.',

    'statuses' => [
        'draft'         => 'Szkic',
        'sent'          => 'Wysłano',
        'expired'       => 'Okres upłynął',
        'viewed'        => 'Wyświetlono',
        'approved'      => 'Zatwierdzono',
        'received'      => 'Otrzymano',
        'refused'       => 'Odrzucono',
        'restored'      => 'Przywrócono',
        'reversed'      => 'Odwrócono',
        'partial'       => 'Częściowo',
        'paid'          => 'Opłacone',
        'pending'       => 'Oczekujące',
        'invoiced'      => 'Zafakturowano',
        'overdue'       => 'Zaległe',
        'unpaid'        => 'Nieopłacone',
        'cancelled'     => 'Anulowane',
        'voided'        => 'Unieważnione',
        'completed'     => 'Zakończone',
        'shipped'       => 'Wysłane',
        'refunded'      => 'Zwrócono',
        'failed'        => 'Zakończone niepowodzeniem',
        'denied'        => 'Odmówione',
        'processed'     => 'Przetworzone',
        'open'          => 'Otwarte',
        'closed'        => 'Zamknięte',
        'billed'        => 'Zafakturowane',
        'delivered'     => 'Dostarczone',
        'returned'      => 'Zwrócone',
        'drawn'         => 'Oznaczone',
        'not_billed'    => 'Nierozliczone',
        'issued'        => 'Wydano',
        'not_invoiced'  => 'Nie zafakturowano',
        'confirmed'     => 'Potwierdzone',
        'not_confirmed' => 'Nie potwierdzone',
    ],

    'messages' => [
        'email_sent'        => ':type wiadomość e-mail została wysłana!',
        'marked_as'         => ':type oznaczono jako :status!',
        'marked_sent'       => ':type oznaczono jako wysłane!',
        'marked_paid'       => ':type oznaczono jako zapłacone!',
        'marked_viewed'     => ':type oznaczono jako obejrzane!',
        'marked_cancelled'  => ':type oznaczono jako anulowane!',
        'marked_received'   => ':type oznaczono jako otrzymane!',
    ],
];
