<?php

return [

    'items'                 => '항목|항목',
    'incomes'               => '이익|이익',
    'invoices'              => '청구서|청구서',
    'revenues'              => '수익|수익',
    'customers'             => '고객|고객',
    'expenses'              => '비용|비용',
    'bills'                 => '청구서|청구서
',
    'payments'              => '지불|지불',
    'vendors'               => '공급 업체|공급 업체',
    'accounts'              => '계정|계정',
    'transfers'             => '송금|송금',
    'transactions'          => '거래|거래',
    'reports'               => '보고서|보고서',
    'settings'              => '설정|설정',
    'categories'            => '카테고리|카테고리',
    'currencies'            => '통화|통화',
    'tax_rates'             => '세율|세율',
    'users'                 => '사용자|사용자',
    'roles'                 => '역할|역할',
    'permissions'           => '권한|권한',
    'modules'               => '앱|앱',
    'companies'             => '기업|기업',
    'profits'               => '이익|이익',
    'taxes'                 => '세금|세금',
    'logos'                 => '로고|로고',
    'pictures'              => '사진|사진',
    'types'                 => '유형|유형',
    'payment_methods'       => '지불 방법|지불 방법',
    'compares'              => '수입 vs 비용|수입 vs 비용',
    'notes'                 => '참고|참고',
    'totals'                => '합계|합계',
    'languages'             => '언어|언어',
    'updates'               => '업데이트|업데이트',
    'numbers'               => '숫자|숫자',
    'statuses'              => '상태|상태',
    'others'                => '그 외|그 외',
    'contacts'              => '연락처|연락처',
    'reconciliations'       => '조정|조정',
    'developers'            => '개발자|개발자',

    'dashboard'             => '대시보드',
    'banking'               => '은행',
    'general'               => '일반',
    'no_records'            => '레코드 없음',
    'date'                  => '날짜',
    'amount'                => '수량',
    'enabled'               => '활성됨',
    'disabled'              => '비활성됨',
    'yes'                   => '네',
    'no'                    => '아니오',
    'na'                    => '해당없음',
    'daily'                 => '일별',
    'monthly'               => '월별',
    'quarterly'             => '분기별',
    'yearly'                => '년도별',
    'add'                   => '추가',
    'add_new'               => '새로 추가',
    'show'                  => '보기',
    'edit'                  => '편집',
    'delete'                => '삭제',
    'send'                  => '전송',
    'download'              => '다운로드',
    'delete_confirm'        => ':name :type 을 삭제하시겠습니까?',
    'name'                  => '이름',
    'email'                 => '이메일',
    'tax_number'            => '세금 번호',
    'phone'                 => '휴대전화',
    'address'               => '주소',
    'website'               => '웹사이트',
    'actions'               => '동작',
    'description'           => '상세설명',
    'manage'                => '관리',
    'code'                  => '코드',
    'alias'                 => '별칭',
    'balance'               => '잔액',
    'reference'             => '참조',
    'attachment'            => '첨부',
    'change'                => '변경',
    'switch'                => '전환',
    'color'                 => '색상',
    'save'                  => '저장',
    'cancel'                => '취소',
    'loading'               => '로딩중...',
    'from'                  => 'From',
    'to'                    => 'To',
    'print'                 => '인쇄',
    'search'                => '검색',
    'search_placeholder'    => '검색어를 입력하세요',
    'filter'                => '필터',
    'help'                  => '도움말',
    'all'                   => '모두',
    'all_type'              => '모든 :type',
    'upcoming'              => '다가오는',
    'created'               => '생성됨',
    'id'                    => 'ID',
    'more_actions'          => '추가 동작',
    'duplicate'             => '복제',
    'unpaid'                => '미납',
    'paid'                  => '지불됨',
    'overdue'               => '기한초과',
    'partially'             => '부분적으로',
    'partially_paid'        => '부분적으로 지불됨',
    'export'                => '내보내기',
    'finish'                => '종료',
    'wizard'                => '마법사',
    'skip'                  => '건너뛰기',
    'enable'                => '활성화',
    'disable'               => '비활성화',
    'select_all'            => '모두 선택',
    'unselect_all'          => '모두 선택 해제',
    'go_to'                 => ':name 으로 가기',
    'created_date'          => '생성 날짜',
    'period'                => '기간',
    'start'                 => '시작',
    'end'                   => '마지막',
    'clear'                 => '지우기',
    'difference'            => '차이',

    'title' => [
        'new'               => '새로운 :type 생성하기',
        'edit'              => '수정하기 :type',
        'create'            => '생성하기 :type',
        'send'              => '보내기 :type',
        'get'               => '받기 :type',
    ],

    'form' => [
        'enter'             => '입력하기 :field',
        'select' => [
            'field'         => '- 선택하기 :field -',
            'file'          => '파일 선택하기',
        ],
        'no_file_selected'  => '선택된 파일이 없습니다...',
    ],

    'date_range' => [
        'today' => '오늘',
        'yesterday' => '어제',
        'last_days' => '지난 :day 일전',
        'this_month' => '이번 달',
        'last_month' => '지난 달',
    ],
];
