<?php

return [

    'items'                 => 'Artikel|Artikel',
    'incomes'               => 'Einkommen|Einkommen',
    'invoices'              => 'Rechnung|Rechnungen',
    'revenues'              => 'Einnahme|Einnahmen',
    'customers'             => 'Kunde|Kunden',
    'expenses'              => 'Ausgabe| Ausgaben',
    'bills'                 => 'Rechnung|Rechnungen',
    'payments'              => 'Zahlung|Zahlungen',
    'vendors'               => 'Kreditor|Kreditoren',
    'accounts'              => 'Konto|Konten',
    'transfers'             => 'Übertragung|Übertragungen',
    'transactions'          => 'Transaktion|Transaktionen',
    'reports'               => 'Bericht|Berichte',
    'settings'              => 'Einstellung|Einstellungen',
    'categories'            => 'Kategorie|Kategorien',
    'currencies'            => 'Währung|Währungen',
    'tax_rates'             => 'Steuersatz|Steuersätze',
    'users'                 => 'Benutzer | Benutzer',
    'roles'                 => 'Rolle|Rollen',
    'permissions'           => 'Berechtigung|Berechtigungen',
    'modules'               => 'App|Apps',
    'companies'             => 'Unternehmen|Unternehmen',
    'profits'               => 'Gewinn|Gewinne',
    'taxes'                 => 'Steuer|Steuern',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Bild|Bilder',
    'types'                 => 'Typ|Typen',
    'payment_methods'       => 'Zahlungsmethode|Zahlungsmethoden',
    'compares'              => 'Einkommen vs Kosten|Einkommen vs Kosten',
    'notes'                 => 'Notiz|Notizen',
    'totals'                => 'Summe|Summen',
    'languages'             => 'Sprache|Sprachen',
    'updates'               => 'Aktualisierung|Aktualisierungen',
    'numbers'               => 'Nummer|Nummern',
    'statuses'              => 'Status|Stati',
    'others'                => 'Anderer|Andere',

    'dashboard'             => 'Kontrollzentrum',
    'banking'               => 'Bankwesen',
    'general'               => 'Allgemein',
    'no_records'            => 'Keine Einträge.',
    'date'                  => 'Datum',
    'amount'                => 'Betrag',
    'enabled'               => 'Aktiviert',
    'disabled'              => 'Deaktiviert',
    'yes'                   => 'Ja',
    'no'                    => 'Nein',
    'na'                    => 'N/V',
    'daily'                 => 'Täglich',
    'monthly'               => 'Monatlich',
    'quarterly'             => 'Vierteljährlich',
    'yearly'                => 'Jährlich',
    'add'                   => 'Hinzufügen',
    'add_new'               => 'Neu anlegen',
    'show'                  => 'Anzeigen',
    'edit'                  => 'Bearbeiten',
    'delete'                => 'Löschen',
    'send'                  => 'Senden',
    'download'              => 'Herunterladen',
    'delete_confirm'        => 'Löschen bestätigen :name :type?',
    'name'                  => 'Name',
    'email'                 => 'E-Mail',
    'tax_number'            => 'Steuernummer',
    'phone'                 => 'Telefon',
    'address'               => 'Adresse',
    'website'               => 'Webseite',
    'actions'               => 'Aktionen',
    'description'           => 'Beschreibung',
    'manage'                => 'Verwalten',
    'code'                  => 'Kürzel',
    'alias'                 => 'Alias',
    'balance'               => 'Kontostand',
    'reference'             => 'Referenz',
    'attachment'            => 'Anhang',
    'change'                => 'Ändern',
    'switch'                => 'Wechseln',
    'color'                 => 'Farbe',
    'save'                  => 'Speichern',
    'cancel'                => 'Abbrechen',
    'from'                  => 'Von',
    'to'                    => 'An',
    'print'                 => 'Drucken',
    'search'                => 'Suchen',
    'search_placeholder'    => 'Suchbegriff eingeben..',
    'filter'                => 'Filter',
    'help'                  => 'Hilfe',
    'all'                   => 'Alle',
    'all_type'              => 'Alle :type',
    'upcoming'              => 'Anstehend',
    'created'               => 'Erstellt',
    'id'                    => 'ID',
    'more_actions'          => 'Weitere Aktionen',
    'duplicate'             => 'Duplizieren',
    'unpaid'                => 'Zahlung offen',
    'paid'                  => 'Bezahlt',
    'overdue'               => 'Überfällig',
    'partially'             => 'Teilweise',
    'partially_paid'        => 'Teilweise bezahlt',
    'export'                => 'Exportieren',
    'enable'                => 'Aktivieren',
    'disable'               => 'Deaktivieren',

    'title' => [
        'new'               => 'Neu :type',
        'edit'              => 'Bearbeiten :type',
    ],

    'form' => [
        'enter'             => 'Geben Sie :field an',
        'select' => [
            'field'         => '- Auswählen :field -',
            'file'          => 'Datei auswählen',
        ],
        'no_file_selected'  => 'Keine Datei ausgewählt...',
    ],

];
