<?php

return [

    'items'                 => 'Item|Items',
    'incomes'               => 'Betalingen|Betalingen',
    'invoices'              => 'Factuur|Facturen',
    'revenues'              => 'Inkomsten|Inkomsten',
    'customers'             => 'Klant|Klanten',
    'expenses'              => 'Kosten|Kosten',
    'bills'                 => 'Facturen|Rekeningen',
    'payments'              => 'Betaling|Betalingen',
    'vendors'               => 'Leverancier|Leveranciers',
    'accounts'              => 'Account|Rekeningen',
    'transfers'             => 'Transfer|Overdrachten',
    'transactions'          => 'Transactie|Transacties',
    'reports'               => 'Verslag|Verslagen',
    'settings'              => 'Instellen|Instellingen',
    'categories'            => 'Categorie|Categorieën',
    'currencies'            => 'Valuta|Valuta \'s',
    'tax_rates'             => 'Btw-tarief|Belastingtarieven',
    'users'                 => 'Gebruiker|Gebruikers',
    'roles'                 => 'Rol|Rollen',
    'permissions'           => 'Toestemming|Machtigingen',
    'modules'               => 'App|Apps',
    'companies'             => 'Bedrijf|Bedrijven',
    'profits'               => 'Winst|Winst',
    'taxes'                 => 'Belasting|Btw',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Foto|Foto \'s',
    'types'                 => 'Type|Types',
    'payment_methods'       => 'Betalingsmethode|Betalingsmethoden',
    'compares'              => 'Inkomen vs kosten|Inkomen vs kosten',
    'notes'                 => 'Opmerking|Notities',
    'totals'                => 'Totaal|Totalen',
    'languages'             => 'Taalpakketten|Taalpakketten',
    'updates'               => 'Update|Updates',
    'numbers'               => 'Nummer|Nummers',
    'statuses'              => 'Status|Statussen',
    'others'                => 'Other|Others',

    'dashboard'             => 'Dashboard',
    'banking'               => 'Banken',
    'general'               => 'Algemeen',
    'no_records'            => 'Geen gegevens.',
    'date'                  => 'Datum',
    'amount'                => 'Bedrag',
    'enabled'               => 'Actief',
    'disabled'              => 'Uitgeschakeld',
    'yes'                   => 'Ja',
    'no'                    => 'Nee',
    'na'                    => 'N. v. t',
    'daily'                 => 'Dagelijks',
    'monthly'               => 'Maandelijks',
    'quarterly'             => 'Quarterly',
    'yearly'                => 'Jaarlijks',
    'add'                   => 'Toevoegen',
    'add_new'               => 'Nieuw aanmaken',
    'show'                  => 'Weergeven',
    'edit'                  => 'Bewerken',
    'delete'                => 'Verwijderen',
    'send'                  => 'Verzenden',
    'download'              => 'Download',
    'delete_confirm'        => 'Verwijderen bevestigen :name :type?',
    'name'                  => 'Naam',
    'email'                 => 'Email',
    'tax_number'            => 'Btw nummer',
    'phone'                 => 'Telefoonnummer',
    'address'               => 'Adres',
    'website'               => 'Website',
    'actions'               => 'Acties',
    'description'           => 'Beschrijving',
    'manage'                => 'Beheren',
    'code'                  => 'Code',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referentie',
    'attachment'            => 'Bijlage',
    'change'                => 'Wijzigen',
    'switch'                => 'Switch',
    'color'                 => 'Kleur',
    'save'                  => 'Opslaan',
    'cancel'                => 'Annuleren',
    'from'                  => 'Van',
    'to'                    => 'Aan',
    'print'                 => 'Afdrukken',
    'search'                => 'Zoeken',
    'search_placeholder'    => 'Type om te zoeken..',
    'filter'                => 'Filter',
    'help'                  => 'Hulp',
    'all'                   => 'Alles',
    'all_type'              => 'Alle :type',
    'upcoming'              => 'Aankomende',
    'created'               => 'Aangemaakt',
    'id'                    => 'ID',
    'more_actions'          => 'Meer acties',
    'duplicate'             => 'Dupliceren',
    'unpaid'                => 'Unpaid',
    'paid'                  => 'Paid',
    'overdue'               => 'Overdue',
    'partially'             => 'Partially',
    'partially_paid'        => 'Partially Paid',
    'export'                => 'Export',
    'enable'                => 'Enable',
    'disable'               => 'Disable',

    'title' => [
        'new'               => 'Nieuw :type',
        'edit'              => 'Bewerken :type',
    ],

    'form' => [
        'enter'             => 'Voer :field',
        'select' => [
            'field'         => '- Selecteer :field -',
            'file'          => 'Selecteer bestand',
        ],
        'no_file_selected'  => 'Geen bestand geselecteerd...',
    ],

];
