<?php

return [

    'items'                 => 'Item | Items',
    'incomes'               => 'Betalingen',
    'invoices'              => 'Factuur | Facturen',
    'revenues'              => 'Inkomsten | Inkomsten',
    'customers'             => 'Klant | Klanten',
    'expenses'              => 'Kosten | Kosten',
    'bills'                 => 'Fakturen | Rekeningen',
    'payments'              => 'Betaling | Betalingen',
    'vendors'               => 'Leverancier | Leveranciers',
    'accounts'              => 'Account | Rekeningen',
    'transfers'             => 'Transfer | Overdrachten',
    'transactions'          => 'Transactie | Transacties',
    'reports'               => 'Verslag | Verslagen',
    'settings'              => 'Instellen | Instellingen',
    'categories'            => 'Categorie | Categorieën',
    'currencies'            => 'Valuta | Valuta \'s',
    'tax_rates'             => 'Btw-tarief | Belastingtarieven',
    'users'                 => 'Gebruiker | Gebruikers',
    'roles'                 => 'Rol | Rollen',
    'permissions'           => 'Toestemming | Machtigingen',
    'modules'               => 'App | Apps',
    'companies'             => 'Bedrijf | Bedrijven',
    'profits'               => 'Winst | Winst',
    'taxes'                 => 'Belasting | Btw',
    'pictures'              => 'Foto | Foto \'s',
    'types'                 => 'Type | Types',
    'payment_methods'       => 'Betalingsmethode | Betalingsmethoden',
    'compares'              => 'Inkomen vs kosten | Inkomen vs kosten',
    'notes'                 => 'Opmerking | Notities',
    'totals'                => 'Totaal | Totalen',
    'languages'             => 'Taalpakketten',
    'updates'               => 'Update | Updates',
    'numbers'               => 'Nummer | Nummers',
    'statuses'              => 'Status | Statussen',

    'dashboard'             => 'Dashboard',
    'banking'               => 'Banken',
    'general'               => 'Algemeen',
    'no_records'            => 'Geen gegevens.',
    'date'                  => 'Datum',
    'amount'                => 'Bedrag',
    'enabled'               => 'Actief',
    'disabled'              => 'Uitgeschakeld',
    'yes'                   => 'Ja',
    'no'                    => 'Nee',
    'na'                    => 'N. v. t',
    'daily'                 => 'Dagelijks',
    'monthly'               => 'Maandelijks',
    'yearly'                => 'Jaarlijks',
    'add'                   => 'Toevoegen',
    'add_new'               => 'Nieuw aanmaken',
    'show'                  => 'Weergeven',
    'edit'                  => 'Bewerken',
    'delete'                => 'Verwijderen',
    'send'                  => 'Verzenden',
    'download'              => 'Download',
    'delete_confirm'        => 'Verwijderen bevestigen: naam: type?',
    'name'                  => 'Naam',
    'email'                 => 'Email',
    'tax_number'            => 'Btw nummer',
    'phone'                 => 'Telefoonnummer',
    'address'               => 'Adres',
    'website'               => 'Website',
    'actions'               => 'Acties',
    'description'           => 'Beschrijving',
    'manage'                => 'Beheren',
    'code'                  => 'Code',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referentie',
    'attachment'            => 'Bijlage',
    'change'                => 'Wijzigen',
    'color'                 => 'Kleur',
    'save'                  => 'Opslaan',
    'cancel'                => 'Annuleren',
    'from'                  => 'Van',
    'to'                    => 'Aan',
    'print'                 => 'Afdrukken',
    'search'                => 'Zoeken',
    'search_placeholder'    => 'Type om te zoeken..',
    'filter'                => 'Filter',
    'help'                  => 'Hulp',
    'all'                   => 'Alles',
    'all_type'              => 'Alle types',
    'upcoming'              => 'Aankomende',
    'created'               => 'Aangemaakt',
    'id'                    => 'ID',
    'more_actions'          => 'Meer acties',
    'duplicate'             => 'Dupliceren',

    'title' => [
        'new'               => 'Nieuw: type',
        'edit'              => 'Bewerken: type',
    ],
    'form' => [
        'enter'             => 'Voer: veld',
        'select' => [
            'field'         => '-Selecteer: veld -',
            'file'          => 'Selecteer bestand',
        ],
        'no_file_selected'  => 'Geen bestand geselecteerd...',
    ],

];
