<?php

return [

    'edit_columns'  => 'Edit Kolom',
    'empty_items'   => 'Anda belum menambahkan item apa pun',

    'statuses' => [
        'draft'         => 'Konsep',
        'sent'          => 'Terkirim',
        'expired'       => 'Kadaluarsa',
        'viewed'        => 'Dilihat',
        'approved'      => 'Disetujui',
        'received'      => 'Diterima',
        'refused'       => 'Ditolak',
        'restored'      => 'Dipulihkan',
        'reversed'      => 'Terbalik',
        'partial'       => 'Sebagian',
        'paid'          => 'Dibayar',
        'pending'       => 'Tertunda',
        'invoiced'      => 'Tertagih',
        'overdue'       => 'Jatuh Tempo',
        'unpaid'        => 'Belum Dibayar',
        'cancelled'     => 'Dibatalkan',
        'voided'        => 'Membatalkan',
        'completed'     => 'Selesai',
        'shipped'       => 'Dikirim',
        'refunded'      => 'Dikembalikan',
        'failed'        => 'Gagal',
        'denied'        => 'Ditolak',
        'processed'     => 'Diproses',
        'open'          => 'Terbuka',
        'closed'        => 'Ditutup ',
        'billed'        => 'Ditagih',
        'delivered'     => 'Terkirim',
        'returned'      => 'Dikembalikan',
        'drawn'         => 'Ditarik',
        'not_billed'    => 'Belum Ditagih',
        'issued'        => 'Diterbitkan',
        'not_invoiced'  => 'Belum Ditagih',
        'confirmed'     => 'Dikonfirmasi',
        'not_confirmed' => 'Belum Dikonfirmasi',
    ],

    'messages' => [
        'email_sent'        => ':tulisan email telah dikirim!',
        'marked_as'         => ': ketik ditandai sebagai: status!',
        'marked_sent'       => ': ketik ditandai terkirim!',
        'marked_paid'       => ': ketik ditandai telah terbayar!',
        'marked_viewed'     => ': ketik ditandai telah terbaca!',
        'marked_cancelled'  => ': ketik ditandai telah dibatalkan!',
        'marked_received'   => ': ketik ditandai telah diterima!',
    ],
];
