<?php

return [

    'items'                 => 'Item|Item',
    'incomes'               => 'Pendapatan| Pendapatan',
    'invoices'              => 'Faktur | faktur',
    'revenues'              => 'Pendapatan|Pendapatan',
    'customers'             => 'Pelanggan | Pelanggan',
    'expenses'              => 'Beban|Beban',
    'bills'                 => 'Tagihan|Tagihan',
    'payments'              => 'Pembayara|Pembayaran',
    'vendors'               => 'Penjual keliling|Penjual keliling',
    'accounts'              => 'Akun|Akun',
    'transfers'             => 'Pemindahan|Pemindahan',
    'transactions'          => 'Transaksi|Transaksi',
    'reports'               => 'Laporan | Laporan',
    'settings'              => 'Pengaturan|Pengaturan',
    'categories'            => 'Kategori|Kategori',
    'currencies'            => 'Mata Uang | Mata Uang',
    'tax_rates'             => 'Tarif Pajak | Tarif Pajak',
    'users'                 => 'Pengguna | Pengguna',
    'roles'                 => 'Peran | Peran',
    'permissions'           => 'Izin | Izin',
    'modules'               => 'Aplikasi|aplikasi',
    'companies'             => 'Perusahaan | Perusahaan',
    'profits'               => 'Keuntungan | Keuntungan',
    'taxes'                 => 'Pajak | Pajak',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Gambar | Gambar',
    'types'                 => 'Jenis | Jenis',
    'payment_methods'       => 'Metode Pembayaran | Metode Pembayaran',
    'compares'              => 'Pendapatan vs Beban | Pendapatan dan Beban',
    'notes'                 => 'Catatan | Catatan',
    'totals'                => 'Total |Total',
    'languages'             => 'Bahasa | Bahasa',
    'updates'               => 'Pembaruan|Pembaruan',
    'numbers'               => 'Nomor | Nomor',
    'statuses'              => 'Status | Status',
    'others'                => 'Other|Others',

    'dashboard'             => 'Dasbor',
    'banking'               => 'Perbankan',
    'general'               => 'Umum',
    'no_records'            => 'Tidak ada catatan.',
    'date'                  => 'Tanggal',
    'amount'                => 'Jumlah',
    'enabled'               => 'Diaktifkan',
    'disabled'              => 'Tertutup',
    'yes'                   => 'Ya',
    'no'                    => 'Tidak',
    'na'                    => 'N/A',
    'daily'                 => 'Harian',
    'monthly'               => 'Bulanan',
    'quarterly'             => 'Tiga Bulan',
    'yearly'                => 'Tahunan',
    'add'                   => 'Menambahkan',
    'add_new'               => 'Tambah Baru',
    'show'                  => 'Menampilkan',
    'edit'                  => 'Sunting',
    'delete'                => 'Hapus',
    'send'                  => 'Mengirim',
    'download'              => 'Unduh',
    'delete_confirm'        => 'Löschen bestätigen :name :type?',
    'name'                  => 'Nama',
    'email'                 => 'E-mail',
    'tax_number'            => 'Nomor Pajak',
    'phone'                 => 'Telepon',
    'address'               => 'Alamat',
    'website'               => 'Situs Web',
    'actions'               => 'Tindakan',
    'description'           => 'Deskripsi',
    'manage'                => 'Mengelola',
    'code'                  => 'Kode',
    'alias'                 => 'Alias',
    'balance'               => 'Keseimbangan',
    'reference'             => 'Referensi',
    'attachment'            => 'Lampiran',
    'change'                => 'Perubahan',
    'switch'                => 'Beralih',
    'color'                 => 'Warna',
    'save'                  => 'Menyimpan',
    'cancel'                => 'Membatalkan',
    'from'                  => 'Dari',
    'to'                    => 'Untuk',
    'print'                 => 'Mencetak',
    'search'                => 'Pencarian',
    'search_placeholder'    => 'Ketik untuk mencari..',
    'filter'                => 'Menyaring',
    'help'                  => 'Bantuan',
    'all'                   => 'Semuanya',
    'all_type'              => 'Semua :type',
    'upcoming'              => 'Mendatang',
    'created'               => 'Dibuat',
    'id'                    => 'ID',
    'more_actions'          => 'Tindakan Lainnya',
    'duplicate'             => 'Duplikat',
    'unpaid'                => 'Unpaid',
    'paid'                  => 'Paid',
    'overdue'               => 'Overdue',
    'partially'             => 'Partially',
    'partially_paid'        => 'Partially Paid',

    'title' => [
        'new'               => 'Baru :type',
        'edit'              => 'Sunting :type',
    ],
    'form' => [
        'enter'             => 'Masukkan :field',
        'select' => [
            'field'         => '-Pilih :field -',
            'file'          => 'Pilih Berkas',
        ],
        'no_file_selected'  => 'Tidak ada Berkas yang dipilih...',
    ],

];
