<?php

return [

    'edit_columns'  => 'Уреди колони',
    'empty_items'   => 'Немате додадено ниту едена ставка.',

    'statuses' => [
        'draft'         => 'Нацрт',
        'sent'          => 'Испратено',
        'expired'       => 'Изминат рок',
        'viewed'        => 'Прегледано',
        'approved'      => 'Одобрено',
        'received'      => 'Примено',
        'refused'       => 'Одбиено',
        'restored'      => 'Обновено',
        'reversed'      => 'Вратено назад',
        'partial'       => 'Делумно',
        'paid'          => 'Платено',
        'pending'       => 'Во очекување',
        'invoiced'      => 'Фактурирано',
        'overdue'       => 'Доспеано',
        'unpaid'        => 'Неплатено',
        'cancelled'     => 'Откажано',
        'voided'        => 'Сторнирано',
        'completed'     => 'Завршено',
        'shipped'       => 'испорачано',
        'refunded'      => 'рефундирано',
        'failed'        => 'Неуспешно',
        'denied'        => 'Одбиено',
        'processed'     => 'Процесирано',
        'open'          => 'Отвори',
        'closed'        => 'Затворено',
        'billed'        => 'фактурирано',
        'delivered'     => 'Доставено',
        'returned'      => 'Вратено',
        'drawn'         => 'Извлечено',
        'not_billed'    => 'Не е наплатено',
        'issued'        => 'Издадено',
        'not_invoiced'  => 'Не е фактурирано',
        'confirmed'     => 'Потврдена',
        'not_confirmed' => 'Не е потврдена',
    ],

    'messages' => [
        'email_sent'        => ':type Е-маил пораката е успешно пратена!',
        'marked_as'         => ':type означен како :status!',
        'marked_sent'       => ':type означен како пратено!',
        'marked_paid'       => ':type означено како платено!',
        'marked_viewed'     => ':type означен како видено!',
        'marked_cancelled'  => ':type означено како откажано!',
        'marked_received'   => ':type означено како примено!',
    ],
];
