<?php

return [

    'items'                 => 'آئٹم | اشیاء',
    'incomes'               => 'آمدنی | آمدنی',
    'invoices'              => 'انوائس | انوائس',
    'revenues'              => 'آمدنی | آمدنی',
    'customers'             => 'گاہک | گاہکوں',
    'expenses'              => 'اخراجات | اخراجات',
    'bills'                 => 'بل | بل',
    'payments'              => 'ادائیگی | ادائیگی',
    'vendors'               => 'وینڈر | وینڈرز',
    'accounts'              => 'اکاؤنٹ | اکاؤنٹس',
    'transfers'             => 'منتقلی | منتقلی',
    'transactions'          => 'ٹرانزیکشن | ٹرانزیکشنز',
    'reports'               => 'رپورٹ | رپورٹیں',
    'settings'              => 'ترتیبات | ترتیبات',
    'categories'            => 'قسم | اقسام',
    'currencies'            => 'کرنسی | کرنسی',
    'tax_rates'             => 'ٹیکس کی شرح | ٹیکس کی شرح',
    'users'                 => 'صارف | صارفین',
    'roles'                 => 'رول | رولز',
    'permissions'           => 'اجازت | اجازت',
    'modules'               => 'اپلی کیشن | اپلی کیشن',
    'companies'             => 'کمپنی | کمپنیاں',
    'profits'               => 'منافع | منافع',
    'taxes'                 => 'ٹیکس | ٹیکس',
    'logos'                 => 'لوگو | لوگو',
    'pictures'              => 'تصویر | تصاویر',
    'types'                 => 'قسم | اقسام',
    'payment_methods'       => 'ادائیگی کا طریقہ | ادائیگی کے طریق',
    'compares'              => 'آمدنی بمقابلہ اخراجات | آمدنی بمقابلہ اخراجات',
    'notes'                 => 'نوٹ | نوٹس',
    'totals'                => 'کل | کل',
    'languages'             => 'زبان | زبانیں',
    'updates'               => 'اپ ڈیٹ | اپ ڈیٹ ',
    'numbers'               => 'نمبر | نمبرز',
    'statuses'              => 'حیثیت | حیثیت',
    'others'                => 'دیگر | دیگر',
    'contacts'              => 'رابطہ | روابط',
    'reconciliations'       => 'مصالحت | اصلاحات',
    'developers'            => 'ڈویلپر|ڈویلپرز',

    'dashboard'             => 'ڈیش بورڈ',
    'banking'               => 'بینکنگ',
    'general'               => 'جنرل',
    'no_records'            => 'کوئی ریکارڈ نہیں.',
    'date'                  => 'تاریخ',
    'amount'                => 'رقم',
    'enabled'               => 'فعال',
    'disabled'              => 'غیر فعال',
    'yes'                   => 'غیر فعال',
    'no'                    => 'نہیں',
    'na'                    => 'N/A',
    'daily'                 => 'روزانہ',
    'monthly'               => 'ماہانہ',
    'quarterly'             => 'سہ ماہی',
    'yearly'                => 'سالانہ',
    'add'                   => 'شامل کریں',
    'add_new'               => 'نیا شامل کریں',
    'show'                  => 'دکھائیں',
    'edit'                  => 'ترمیم',
    'delete'                => '(Delete) حذف کریں',
    'send'                  => 'بھیجیں',
    'download'              => 'ڈاؤن لوڈ کریں',
    'delete_confirm'        => 'حذف کی توثیق کریں: نام: قسم?',
    'name'                  => 'نام',
    'email'                 => 'ای میل',
    'tax_number'            => 'ٹیکس نمبر',
    'phone'                 => 'فون',
    'address'               => 'ایڈریس',
    'website'               => 'ویب سائٹ',
    'actions'               => 'عمل',
    'description'           => 'تفصیل',
    'manage'                => 'انتظام ',
    'code'                  => 'کوڈ',
    'alias'                 => '(Alias) شناخت',
    'balance'               => 'بقیہ',
    'reference'             => 'حوالہ',
    'attachment'            => '(Attachment) دستاویز',
    'change'                => 'تبدیل کریں',
    'switch'                => 'سوئچ کریں',
    'color'                 => 'رنگ',
    'save'                  => 'محفوظ کریں',
    'cancel'                => 'منسوخ کریں',
    'loading'               => 'لوڈ کر رہا ہے...',
    'from'                  => 'سے',
    'to'                    => 'کے لئے',
    'print'                 => 'پرنٹ کریں',
    'search'                => 'تلاش کریں',
    'search_placeholder'    => 'ٹائپ کریں  تلاش کرنے کے لئے',
    'filter'                => 'فلٹر',
    'help'                  => 'مدد',
    'all'                   => 'سب',
    'all_type'              => '
All :type',
    'upcoming'              => 'آنے والے',
    'created'               => 'تخلیق',
    'id'                    => 'شناخت',
    'more_actions'          => 'مزید کارروائییں',
    'duplicate'             => 'ڈپلیکیٹ',
    'unpaid'                => 'غیر ادا شدہ',
    'paid'                  => 'ادا شدہ',
    'overdue'               => 'اضافی',
    'partially'             => 'جزوی طور پر',
    'partially_paid'        => 'جزوی طور پر ادا کیا',
    'export'                => '(Export)ڈاؤن لوڈ',
    'finish'                => 'ختم',
    'wizard'                => 'مددگار',
    'skip'                  => 'چھوڑ دینا',
    'enable'                => 'فعال',
    'disable'               => 'غیر فعال',
    'select_all'            => 'تمام منتخب کریں',
    'unselect_all'          => 'غیر منتخب کریں',
    'go_to'                 => 'Go to :name',
    'created_date'          => 'تشکیل کی تاریخ',
    'period'                => 'دور',
    'start'                 => 'شروع کریں',
    'end'                   => 'اختتام',
    'clear'                 => 'صاف',
    'difference'            => 'فرق',

    'title' => [
        'new'               => 'New :type',
        'edit'              => 'Edit :type',
        'create'            => 'Create :type',
        'send'              => 'Send :type',
        'get'               => 'Get :type',
    ],

    'form' => [
        'enter'             => 'Enter :field',
        'select' => [
            'field'         => '- Select :field -',
            'file'          => 'فائل منتخب کریں',
        ],
        'no_file_selected'  => '...کوئی فائل منتخب نہیں کی گئی',
    ],

    'date_range' => [
        'today' => 'آج',
        'yesterday' => 'کل',
        'last_days' => 'Last :day Days',
        'this_month' => 'اس مہینے',
        'last_month' => 'گزشتہ مہینہ',
    ],
];
