<?php

return [

    'company' => [
        'name'              => 'نام',
        'email'             => 'ای میل',
        'phone'             => 'فون',
        'address'           => 'ایڈریس',
        'logo'              => 'لوگو',
    ],
    'localisation' => [
        'tab'               => 'لوکلائزیشن (مقامی)',
        'financial_start'   => 'مالی سال شروع',
        'timezone'          => 'ٹائم زون',
        'date' => [
            'format'        => 'تاریخ سٹائل',
            'separator'     => '(Separator) تاریخ الگ',
            'dash'          => '(-) ڈیش',
            'dot'           => '(.) ڈاٹ',
            'comma'         => '(,) کوما',
            'slash'         => '(/) سلیش',
            'space'         => '( ) سپیس',
        ],
        'percent' => [
            'title'         => 'فی صد (٪) جگہ',
            'before'        => 'نمبر سے پہلے',
            'after'         => 'نمبر کے بعد',
        ],
    ],
    'invoice' => [
        'tab'               => 'انوائس',
        'prefix'            => 'نمبر پریفکس',
        'digit'             => 'نمبر ڈیجیٹ',
        'next'              => 'اگلا نمبر',
        'logo'              => 'لوگو',
        'custom'            => 'اپنی مرضی کے مطابق',
        'item_name'         => 'نام شے',
        'item'              => 'آئیٹم',
        'product'           => 'مصنوعات',
        'service'           => 'خدمات',
        'price_name'        => 'قیمت کا نام',
        'price'             => 'قیمت',
        'rate'              => 'قیمت',
        'quantity_name'     => 'مقدار کے نام',
        'quantity'          => 'مقدار',
    ],
    'default' => [
        'tab'               => 'پہلے سے طے شدہ',
        'account'           => 'طے شدہ اکاؤنٹ',
        'currency'          => 'طے شدہ کرنسی',
        'tax'               => 'طے شدہ ٹیکس کی شرح',
        'payment'           => 'طے شدہ ادائیگی کا طریقہ',
        'language'          => 'طے شدہ زبان',
    ],
    'email' => [
        'protocol'          => 'پروٹوکول',
        'php'               => 'پی ایچ پی میل',
        'smtp' => [
            'name'          => 'ایس ایم ٹی پی',
            'host'          => 'ایس ایم ٹی پی HOST',
            'port'          => 'ایس ایم ٹی پی PORT',
            'username'      => 'ایس ایم ٹی پی صرف کا نام',
            'password'      => 'ایس ایم ٹی پی شناختی لفظ',
            'encryption'    => 'ایس ایم ٹی پی سیکورٹی',
            'none'          => 'کچھ نہیں',
        ],
        'sendmail'          => 'میل بیجج دیں',
        'sendmail_path'     => 'سینڈ میل راستہ',
        'log'               => 'لاگ ای میلز',
    ],
    'scheduling' => [
        'tab'               => 'شیڈولنگ',
        'send_invoice'      => 'انوائس یاد دہانی کے لیے بھیجیں',
        'invoice_days'      => 'منظور شدہ تاریخ کے بعد بھیجیں',
        'send_bill'         => 'بل یاد دہانی کے لیے بھیجیں',
        'bill_days'         => 'منظور شدہ تاریخ سے پہلے بھیجیں',
        'cron_command'      => 'کرون کمانڈ',
        'schedule_time'     => 'چلنے کا وقت',
        'send_item_reminder'=> 'بل یاد دہانی کے لیے بھیجیں',
        'item_stocks'       => 'جب اسٹاک شے بھیجیں',
    ],
    'appearance' => [
        'tab'               => 'ایپ رنگ',
        'theme'             => 'رنگ',
        'light'             => 'ہلکا رنگ',
        'dark'              => 'تیز رنگ',
        'list_limit'        => 'فی صفحہ ریکارڈ',
        'use_gravatar'      => 'استعمال کریں Gravatar',
    ],
    'system' => [
        'tab'               => 'ایپ',
        'session' => [
            'lifetime'      => 'ایپ سیشن لائف ٹائم (منٹ)',
            'handler'       => 'ایپ سیشن ہینڈلر',
            'file'          => 'فائل',
            'database'      => 'ڈیٹا بیس',
        ],
        'file_size'         => 'زیادہ سے زیادہ فائل کا سائز (ایم بی)',
        'file_types'        => 'اجازت شدہ فائل کی اقسام',
    ],

];
