<?php

return [

    'company' => [
        'name'              => 'ชื่อบริษัท',
        'email'             => 'อีเมล',
        'phone'             => 'โทรศัพท์',
        'address'           => 'ที่อยู่',
        'logo'              => 'โลโก้',
    ],
    'localisation' => [
        'tab'               => 'ภาษาท้องถิ่น',
        'financial_start'   => 'เริ่มต้นปีงบประมาณ',
        'timezone'          => 'โซนเวลา',
        'date' => [
            'format'        => 'รูปแบบวันที่',
            'separator'     => 'ตัวคั่นวันที่',
            'dash'          => 'เครื่องหมายเส้นประ (-)',
            'dot'           => 'เครื่องหมายจุด (.)',
            'comma'         => 'เครื่องหมายจุลภาค (,)',
            'slash'         => 'เครื่องหมายทับ (/)',
            'space'         => 'ช่องว่าง ( )',
        ],
        'percent' => [
            'title'         => 'ตำแหน่ง (%) เปอร์เซ็นต์',
            'before'        => 'ก่อนตัวเลข',
            'after'         => 'หลังตัวเลข',
        ],
    ],
    'invoice' => [
        'tab'               => 'ใบแจ้งหนี้',
        'prefix'            => 'นำหน้าตัวเลข',
        'digit'             => 'หมายเลขหลัก',
        'next'              => 'หมายเลขถัดไป',
        'logo'              => 'โลโก้',
        'custom'            => 'แบบกำหนดเอง',
        'item_name'         => 'ชื่อสินค้า',
        'item'              => 'รายการ:',
        'product'           => 'สินค้า',
        'service'           => 'บริการ',
        'price_name'        => 'Price Name',
        'price'             => 'ราคา',
        'rate'              => 'อัตรา',
        'quantity_name'     => 'Quantity Name',
        'quantity'          => 'จำนวน',
    ],
    'default' => [
        'tab'               => 'ค่าเริ่มต้น',
        'account'           => 'บัญชีเริ่มต้น',
        'currency'          => 'สกุลเงินเริ่มต้น',
        'tax'               => 'อัตราภาษีเริ่มต้น',
        'payment'           => 'วิธีการชำระเงินเริ่มต้น',
        'language'          => 'ภาษาเริ่มต้น',
    ],
    'email' => [
        'protocol'          => 'โปรโตคอล',
        'php'               => 'เมล PHP',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'โฮสต์ SMTP',
            'port'          => 'พอร์ต SMTP',
            'username'      => 'ชื่อผู้ใช้ SMTP',
            'password'      => 'รหัสผ่าน SMTP',
            'encryption'    => 'ความปลอดภัย SMTP',
            'none'          => 'ไม่ต้อง',
        ],
        'sendmail'          => 'ส่งเมล',
        'sendmail_path'     => 'เส้นทางส่งเมล',
        'log'               => 'Log อีเมล',
    ],
    'scheduling' => [
        'tab'               => 'จัดตารางเวลา',
        'send_invoice'      => 'ส่งการแจ้งเตือนใบแจ้งหนี้',
        'invoice_days'      => 'ส่งหลังจากครบกำหนดวัน',
        'send_bill'         => 'ส่งบิลแจ้งเตือน',
        'bill_days'         => 'ส่งก่อนวันครบกำหนด',
        'cron_command'      => 'คำสั่ง Cron',
        'schedule_time'     => 'ชั่วโมงเพื่อเรียกใช้',
        'send_item_reminder'=> 'Send Item Reminder',
        'item_stocks'       => 'Send When Item Stock',
    ],
    'appearance' => [
        'tab'               => 'ลักษณะที่ปรากฏ',
        'theme'             => 'ธีม',
        'light'             => 'แบบสว่าง',
        'dark'              => 'แบบมืด',
        'list_limit'        => 'รายการต่อหน้า',
        'use_gravatar'      => 'ใช้ Gravatar',
    ],
    'system' => [
        'tab'               => 'ระบบ',
        'session' => [
            'lifetime'      => 'อายุการใช้งานเซสชัน (นาที)',
            'handler'       => 'ตัวจัดการเซสชัน',
            'file'          => 'ไฟล์',
            'database'      => 'ฐานข้อมูล',
        ],
        'file_size'         => 'ขนาดไฟล์สูงสุด (MB)',
        'file_types'        => 'ชนิดแฟ้มที่อนุญาต',
    ],

];
