<?php

return [

    'items'                 => 'Item|Itens',
    'incomes'               => 'Rendimento|Rendimentos',
    'invoices'              => 'Factura|Facturas',
    'revenues'              => 'Receita|Receitas',
    'customers'             => 'Cliente|Clientes',
    'expenses'              => 'Despesa|Despesas',
    'bills'                 => 'Conta|Contas',
    'payments'              => 'Pagamento|Pagamentos',
    'vendors'               => 'Fornecedor|Fornecedores',
    'accounts'              => 'Conta|Contas',
    'transfers'             => 'Transferência|Transferências',
    'transactions'          => 'Transação|Transações',
    'reports'               => 'Relatório|Relatórios',
    'settings'              => 'Configuração|Configurações',
    'categories'            => 'Categoria|Categorias',
    'currencies'            => 'Moeda|Moedas',
    'tax_rates'             => 'Taxa de Imposto|Taxas de Imposto',
    'users'                 => 'Utilizador|Utilizadores',
    'roles'                 => 'Regra|Regras',
    'permissions'           => 'Permissão|Permissões',
    'modules'               => 'Aplicação|Aplicações',
    'companies'             => 'Empresa|Empresas',
    'profits'               => 'Lucro|Lucros',
    'taxes'                 => 'Imposto|Impostos',
    'logos'                 => 'Logotipo|Logotipos',
    'pictures'              => 'Imagem|Imagens',
    'types'                 => 'Tipo|Tipos',
    'payment_methods'       => 'Método de Pagamento|Métodos de Pagamento',
    'compares'              => 'Receita vs Despesa|Receitas vs Despesas',
    'notes'                 => 'Nota|Notas',
    'totals'                => 'Total|Totais',
    'languages'             => 'Idioma|Idiomas',
    'updates'               => 'Atualização|Atualizações',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Estado|Estados',
    'others'                => 'Outro|Outros',

    'dashboard'             => 'Painel de Controlo',
    'banking'               => 'Banco',
    'general'               => 'Geral',
    'no_records'            => 'Sem Registos.',
    'date'                  => 'Data',
    'amount'                => 'Montante',
    'enabled'               => 'Ativo',
    'disabled'              => 'Desativado',
    'yes'                   => 'Sim',
    'no'                    => 'Não',
    'na'                    => 'N/D',
    'daily'                 => 'Diário',
    'monthly'               => 'Mensal',
    'quarterly'             => 'Trimestral',
    'yearly'                => 'Anual',
    'add'                   => 'Adicionar',
    'add_new'               => 'Novo(a)',
    'show'                  => 'Mostrar',
    'edit'                  => 'Editar',
    'delete'                => 'Excluir',
    'send'                  => 'Enviar',
    'download'              => 'Descarregar',
    'delete_confirm'        => 'Confirmar a exclusão :name :type?',
    'name'                  => 'Nome',
    'email'                 => 'E-mail',
    'tax_number'            => 'Número de identificação fiscal',
    'phone'                 => 'Telefone',
    'address'               => 'Endereço',
    'website'               => 'Website',
    'actions'               => 'Ações',
    'description'           => 'Descrição',
    'manage'                => 'Gerir',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Saldo',
    'reference'             => 'Referência',
    'attachment'            => 'Anexo',
    'change'                => 'Alterar',
    'switch'                => 'Mudar',
    'color'                 => 'Côr',
    'save'                  => 'Guardar',
    'cancel'                => 'Cancelar',
    'from'                  => 'De',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Procurar',
    'search_placeholder'    => 'Digite para procurar..',
    'filter'                => 'Filtrar',
    'help'                  => 'Ajuda',
    'all'                   => 'Todos(as)',
    'all_type'              => 'Todos(as) os(as) :type',
    'upcoming'              => 'Próximo',
    'created'               => 'Criado',
    'id'                    => 'ID',
    'more_actions'          => 'Mais ações',
    'duplicate'             => 'Duplicar',
    'unpaid'                => 'Por Pagar',
    'paid'                  => 'Pago',
    'overdue'               => 'Vencido',
    'partially'             => 'Parcialmente',
    'partially_paid'        => 'Parcialmente Pago',
    'export'                => 'Exportar',
    'enable'                => 'Activar',
    'disable'               => 'Desactivar',

    'title' => [
        'new'               => 'Novo(a) :type',
        'edit'              => 'Editar :type',
    ],

    'form' => [
        'enter'             => 'Digite :field',
        'select' => [
            'field'         => '- Selecionar :field -',
            'file'          => 'Selecionar ficheiro',
        ],
        'no_file_selected'  => 'Nenhum ficheiro selecionado...',
    ],

];
