<?php

return [

    'edit_columns'  => 'Úprava sloupců',
    'empty_items'   => 'Nepřidali jste žádné položky.',

    'statuses' => [
        'draft'         => 'Koncept',
        'sent'          => 'Odeslané',
        'expired'       => 'Vypršela platnost',
        'viewed'        => 'Zobrazeno',
        'approved'      => 'Schváleno',
        'received'      => 'Obdrženo',
        'refused'       => 'Odmítnuto',
        'restored'      => 'Obnoveno',
        'reversed'      => 'Obrácené',
        'partial'       => 'Částečné',
        'paid'          => 'Zaplaceno',
        'pending'       => 'Nevyřízeno',
        'invoiced'      => 'Vyfakturované',
        'overdue'       => 'Po termínu',
        'unpaid'        => 'Nezaplaceno',
        'cancelled'     => 'Zrušeno',
        'voided'        => 'Neplatný',
        'completed'     => 'Dokončeno',
        'shipped'       => 'Odesláno',
        'refunded'      => 'Refundace',
        'failed'        => 'Neúspěšný',
        'denied'        => 'Zamítnuto',
        'processed'     => 'Zpracováno',
        'open'          => 'Otevřeno',
        'closed'        => 'Uzavřeno',
        'billed'        => 'Vyúčtováno',
        'delivered'     => 'Doručeno',
        'returned'      => 'Vrácené',
        'drawn'         => 'Nerozhodný',
        'not_billed'    => 'Neúčtováno',
        'issued'        => 'Vystavené',
        'not_invoiced'  => 'Nefakturováno',
        'confirmed'     => 'Potvrzeno',
        'not_confirmed' => 'Nepotvrzeno',
    ],

    'messages' => [
        'email_sent'        => ':type e-mail byl odeslán!',
        'marked_as'         => ':type byl označen jako :status!',
        'marked_sent'       => ':type byl označen jako odeslán!',
        'marked_paid'       => ':type byl označen jako zaplacený!',
        'marked_viewed'     => ':type byl označen jako zobrazený!',
        'marked_cancelled'  => ':type označeno jako zrušený!',
        'marked_received'   => ':type byl označen jako přijatý!',
    ],
];
