<?php

return [

    'items'                 => 'Položka | Položky',
    'incomes'               => 'Příjem | Příjmy',
    'invoices'              => 'Faktura | Faktury',
    'revenues'              => 'Příjem | Příjmy',
    'customers'             => 'Zákazník | Zákazníci',
    'expenses'              => 'Výdaj | Výdaje',
    'bills'                 => 'Faktura | Faktury',
    'payments'              => 'Platba | Platby',
    'vendors'               => 'Dodavatel | Dodavatelé',
    'accounts'              => 'Účet | Účty',
    'transfers'             => 'Převod | Převody',
    'transactions'          => 'Transakce | Transakce',
    'reports'               => 'Hlášení | Hlášení',
    'settings'              => 'Nastavení | Nastavení',
    'categories'            => 'Kategorie |Kategorie',
    'currencies'            => 'Měna | Měny',
    'tax_rates'             => 'Sazba daně | Daňové sazby',
    'users'                 => 'Uživatel | Uživatelé',
    'roles'                 => 'Role | Role',
    'permissions'           => 'Oprávnění | Oprávnění',
    'modules'               => 'Aplikace | Aplikace',
    'companies'             => 'Společnost | Společnosti',
    'profits'               => 'Zisk | Zisky',
    'taxes'                 => 'Daň | Daně',
    'logos'                 => 'Logo|Logos',
    'pictures'              => 'Obrázek | Obrázky',
    'types'                 => 'Typ | Typy',
    'payment_methods'       => 'Způsob platby | Způsoby platby',
    'compares'              => 'Příjmy vs Výdaje | Příjmy vs Výdaje',
    'notes'                 => 'Poznámka | Poznámky',
    'totals'                => 'Celkem | Celkem',
    'languages'             => 'Jazyk | Jazyky',
    'updates'               => 'Aktualizace | Aktualizace',
    'numbers'               => 'Číslo | Čísla',
    'statuses'              => 'Stav | Stav',
    'others'                => 'Other|Others',

    'dashboard'             => 'Ovládací panel',
    'banking'               => 'Bankovnictví',
    'general'               => 'Obecné',
    'no_records'            => 'Žádné záznamy.',
    'date'                  => 'Datum',
    'amount'                => 'Částka',
    'enabled'               => 'Povoleno',
    'disabled'              => 'Zakázáno',
    'yes'                   => 'Ano',
    'no'                    => 'Ne',
    'na'                    => 'Neuvedeno',
    'daily'                 => 'Denně',
    'monthly'               => 'Měsíčně',
    'quarterly'             => 'Čtvrtletně',
    'yearly'                => 'Ročně',
    'add'                   => 'Přidat',
    'add_new'               => 'Přidat nové',
    'show'                  => 'Zobrazit',
    'edit'                  => 'Upravit',
    'delete'                => 'Smazat',
    'send'                  => 'Odeslat',
    'download'              => 'Stáhnout',
    'delete_confirm'        => 'Potvrzení smazaní :name :type?',
    'name'                  => 'Jméno',
    'email'                 => 'E-mail',
    'tax_number'            => 'Daňové číslo',
    'phone'                 => 'Telefon',
    'address'               => 'Adresa',
    'website'               => 'Webové stránky',
    'actions'               => 'Akce',
    'description'           => 'Popis',
    'manage'                => 'Spravovat',
    'code'                  => 'Kód',
    'alias'                 => 'Alias',
    'balance'               => 'Bilance',
    'reference'             => 'Reference',
    'attachment'            => 'Příloha',
    'change'                => 'Změnit',
    'switch'                => 'Přepnout',
    'color'                 => 'Barva',
    'save'                  => 'Uložit',
    'cancel'                => 'Storno',
    'from'                  => 'Od',
    'to'                    => 'Pro',
    'print'                 => 'Tisk',
    'search'                => 'Hledat',
    'search_placeholder'    => 'Piš pro hledání...',
    'filter'                => 'Filtrovat',
    'help'                  => 'Nápověda',
    'all'                   => 'Vše',
    'all_type'              => 'Všechny: type',
    'upcoming'              => 'Nadcházející',
    'created'               => 'Vytvořeno',
    'id'                    => 'ID',
    'more_actions'          => 'Další akce',
    'duplicate'             => 'Duplikovat',
    'unpaid'                => 'Neuhrazeno',
    'paid'                  => 'Uhrazeno',
    'overdue'               => 'Po splatnosti',
    'partially'             => 'Částečně',
    'partially_paid'        => 'Částečně zaplaceno',

    'title' => [
        'new'               => 'Nová(ý) :type',
        'edit'              => 'Upravit :type',
    ],
    'form' => [
        'enter'             => 'Vyplň :field',
        'select' => [
            'field'         => '- Vyber :field -',
            'file'          => 'Vybrat soubor',
        ],
        'no_file_selected'  => 'Nebyl vybrán žádný soubor...',
    ],

];
