<?php

return [

    'company' => [
        'name'              => 'Název',
        'email'             => 'E-mail',
        'phone'             => 'Telefon',
        'address'           => 'Adresa',
        'logo'              => 'Logo',
    ],
    'localisation' => [
        'tab'               => 'Lokalizace',
        'financial_start'   => 'Financial Year Start',
        'timezone'          => 'Časové pásmo',
        'date' => [
            'format'        => 'Formát data',
            'separator'     => 'Oddělovač data',
            'dash'          => 'Pomlčka (-)',
            'dot'           => 'Tečka (.)',
            'comma'         => 'Čárka (,)',
            'slash'         => 'Lomítko (/)',
            'space'         => 'Mezera ( )',
        ],
        'percent' => [
            'title'         => 'Pozice (%) procenta',
            'before'        => 'Před číslem',
            'after'         => 'Za číslem',
        ],
    ],
    'invoice' => [
        'tab'               => 'Faktura',
        'prefix'            => 'Předpona předčíslí',
        'digit'             => 'Předčíslí',
        'next'              => 'Následující číslo',
        'logo'              => 'Logo',
        'custom'            => 'Vlastní',
        'item_name'         => 'Název položky',
        'item'              => 'Položky',
        'product'           => 'Produkty',
        'service'           => 'Služby',
        'price_name'        => 'Název ceny',
        'price'             => 'Cena',
        'rate'              => 'Sazba',
        'quantity_name'     => 'Název množství',
        'quantity'          => 'Množství',
    ],
    'default' => [
        'tab'               => 'Výchozí',
        'account'           => 'Výchozí účet',
        'currency'          => 'Výchozí měna',
        'tax'               => 'Výchozí daňová sazba',
        'payment'           => 'Výchozí způsob platby',
        'language'          => 'Výchozí jazyk',
    ],
    'email' => [
        'protocol'          => 'Protokol',
        'php'               => 'PHP Mail',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'SMTP hostitel',
            'port'          => 'SMTP port',
            'username'      => 'SMTP uživatelské jméno',
            'password'      => 'Heslo SMTP',
            'encryption'    => 'Zabezpečení SMTP',
            'none'          => 'Žádný',
        ],
        'sendmail'          => 'Sendmail',
        'sendmail_path'     => 'Sendmail cesta',
        'log'               => 'Log e-mailů',
    ],
    'scheduling' => [
        'tab'               => 'Plánování',
        'send_invoice'      => 'Odesílat upozornění o fakturách',
        'invoice_days'      => 'Odeslat po splatnosti (dnů)',
        'send_bill'         => 'Odeslat upozornění na dodavatelské faktury',
        'bill_days'         => 'Odeslat před splatností (dnů)',
        'cron_command'      => 'Příkaz Cronu',
        'schedule_time'     => 'Hodina spuštění',
        'send_item_reminder'=> 'Odesílat upozornění na položku',
        'item_stocks'       => 'Odeslat, když bude naskladněna',
    ],
    'appearance' => [
        'tab'               => 'Vzhled',
        'theme'             => 'Téma',
        'light'             => 'Světlé',
        'dark'              => 'Tmavé',
        'list_limit'        => 'Počet záznamů na stránku',
        'use_gravatar'      => 'Použít Gravatar',
    ],
    'system' => [
        'tab'               => 'Systém',
        'session' => [
            'lifetime'      => 'Doba trvání relace (minuty)',
            'handler'       => 'Uložení relace',
            'file'          => 'Soubor',
            'database'      => 'Databáze',
        ],
        'file_size'         => 'Max. velikost souboru (MB)',
        'file_types'        => 'Povolené typy souborů',
    ],

];
