<?php

return [

    'edit_columns'  => 'Redigeeri veerge',
    'empty_items'   => 'Te pole midagi lisanud.',

    'statuses' => [
        'draft'         => 'Mustand',
        'sent'          => 'Saadetud',
        'expired'       => 'Aegunud',
        'viewed'        => 'Vaadatud',
        'approved'      => 'Kinnitatud',
        'received'      => 'Vastuvõetud',
        'refused'       => 'Tagasi lükatud',
        'restored'      => 'Taastatud',
        'reversed'      => 'Tühistatud',
        'partial'       => 'Osaline',
        'paid'          => 'Makstud',
        'pending'       => 'Ootel',
        'invoiced'      => 'Arve esitatud',
        'overdue'       => 'Tähtaja ületanud',
        'unpaid'        => 'Maksmata',
        'cancelled'     => 'Tühistatud',
        'voided'        => 'Kehtetu',
        'completed'     => 'Lõpetatud',
        'shipped'       => 'Saadetud',
        'refunded'      => 'Tagasi makstud',
        'failed'        => 'Ebaõnnestus!',
        'denied'        => 'Keelatud',
        'processed'     => 'Töödeldud',
        'open'          => 'Avatud',
        'closed'        => 'Suletud ',
        'billed'        => 'Arve esitatud',
        'delivered'     => 'Kohaletoimetatud',
        'returned'      => 'Tagastatud',
        'drawn'         => 'Tõmmatud',
        'not_billed'    => 'Ostuarvet pole esitatud',
        'issued'        => 'Väljastatud',
        'not_invoiced'  => 'Arvet pole esitatud',
        'confirmed'     => 'Kinnitatud',
        'not_confirmed' => 'Pole kinnitatud',
    ],

    'messages' => [
        'email_sent'        => ':type e-kiri oli saadetud!',
        'marked_as'         => ':type märgitud kui :status!',
        'marked_sent'       => ':type märgitud saadetuks!',
        'marked_paid'       => ':type märgitud makstuks!',
        'marked_viewed'     => ':type märgitud vaadatud!',
        'marked_cancelled'  => ':type märgitud tühistatuks!',
        'marked_received'   => ':type märgitud et kätte saanud!',
    ],
];
