<?php

return [

    'edit_columns'  => 'ערוך עמודות',
    'empty_items'   => 'לא הוספת פריטים. ',

    'statuses' => [
        'draft'         => 'טיוטה',
        'sent'          => 'נשלח',
        'expired'       => 'פג תוקף',
        'viewed'        => 'נצפה',
        'approved'      => 'אושר',
        'received'      => 'התקבל',
        'refused'       => 'נדחה',
        'restored'      => 'שוחזר',
        'reversed'      => 'הוחזר',
        'partial'       => 'חלקי',
        'paid'          => 'שולם',
        'pending'       => 'ממתין',
        'invoiced'      => 'חויב',
        'overdue'       => 'באיחור',
        'unpaid'        => 'לא שולמו',
        'cancelled'     => 'בוטל',
        'voided'        => 'בוטל',
        'completed'     => 'הושלם',
        'shipped'       => 'נשלח',
        'refunded'      => 'חיוב הוחזר',
        'failed'        => 'נכשל',
        'denied'        => 'נדחה',
        'processed'     => 'בתהליך',
        'open'          => 'פתוח',
        'closed'        => 'סגור',
        'billed'        => 'חויב',
        'delivered'     => 'נשלח',
        'returned'      => 'הוחזר',
        'drawn'         => 'נמשך',
        'not_billed'    => 'לא חויב',
        'issued'        => 'נופק',
        'not_invoiced'  => 'לא חויב',
        'confirmed'     => 'אושר',
        'not_confirmed' => 'לא אושר',
    ],

    'messages' => [
        'email_sent'        => 'אימייל על type: נשלח!',
        'marked_as'         => 'type: סומן כ-status: !',
        'marked_sent'       => 'type: סומן שנשלח!',
        'marked_paid'       => 'type: סומן ששולם!',
        'marked_viewed'     => 'type: סומן שנצפה!',
        'marked_cancelled'  => 'type: סומן שבוטל!',
        'marked_received'   => 'type: סומן שהתקבל!',
    ],
];
