<?php

return [

    'company' => [
        'name'              => '名前',
        'email'             => 'メールアドレス',
        'phone'             => '電話番号',
        'address'           => '住所',
        'logo'              => 'ロゴ',
    ],
    'localisation' => [
        'tab'               => '翻訳',
        'financial_start'   => '会計年度開始',
        'timezone'          => 'タイムゾーン',
        'date' => [
            'format'        => '日付フォーマット',
            'separator'     => '日付区切り記号',
            'dash'          => 'ダッシュ (-)',
            'dot'           => 'ドット (.)',
            'comma'         => 'コンマ (,)',
            'slash'         => 'スラッシュ (/)',
            'space'         => 'スペース ( )',
        ],
        'percent' => [
            'title'         => 'パーセント (%) 位置',
            'before'        => '番号の前に',
            'after'         => '番号の後',
        ],
    ],
    'invoice' => [
        'tab'               => '請求書',
        'prefix'            => '番号プレフィックス',
        'digit'             => '数の桁',
        'next'              => '次の番号',
        'logo'              => 'ロゴ',
        'custom'            => 'カスタム',
        'item_name'         => '項目名',
        'item'              => 'アイテム',
        'product'           => '製品',
        'service'           => 'サービス',
        'price_name'        => '価格名',
        'price'             => '価格',
        'rate'              => 'レート',
        'quantity_name'     => '数量名',
        'quantity'          => '量',
    ],
    'default' => [
        'tab'               => 'デフォルト',
        'account'           => 'デフォルトのアカウント',
        'currency'          => 'デフォルト通貨',
        'tax'               => '既定の税率',
        'payment'           => '支払い方法の適用',
        'language'          => '既定の言語',
    ],
    'email' => [
        'protocol'          => 'プロトコル',
        'php'               => 'PHP メール',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'SMTP ホスト',
            'port'          => 'SMTP ポート',
            'username'      => 'SMTP ユーザー名',
            'password'      => 'SMTP パスワード',
            'encryption'    => 'SMTPセキュリティ',
            'none'          => 'なし',
        ],
        'sendmail'          => 'Sendmail',
        'sendmail_path'     => 'Sendmail のパス',
        'log'               => 'ログの電子メール',
    ],
    'scheduling' => [
        'tab'               => 'スケジューリング',
        'send_invoice'      => '請求書アラームを送信する',
        'invoice_days'      => '期日後に送信',
        'send_bill'         => '請求書のリマインダーを送信',
        'bill_days'         => '期日前に送信日',
        'cron_command'      => 'Cron コマンド',
        'schedule_time'     => '実行する時間',
        'send_item_reminder'=> 'アイテムの通知を送信',
        'item_stocks'       => 'アイテム ストックしたら送信',
    ],
    'appearance' => [
        'tab'               => '外観',
        'theme'             => 'テーマ',
        'light'             => 'ライト',
        'dark'              => 'ダーク',
        'list_limit'        => 'ページごとの記録',
        'use_gravatar'      => '使用グラバター',
    ],
    'system' => [
        'tab'               => 'システム',
        'session' => [
            'lifetime'      => 'セッションの有効期間 (分)',
            'handler'       => 'セッションハンドラ',
            'file'          => 'ファイル',
            'database'      => 'データベース',
        ],
        'file_size'         => '最大ファイルサイズ (MB)',
        'file_types'        => '許可されたファイルタイプ',
    ],

];
