<?php

return [

    'edit_columns'  => 'Uredi stolpce',
    'empty_items'   => 'Niste dodali nobenega elementa.',

    'statuses' => [
        'draft'         => 'Osnutek',
        'sent'          => 'Poslano',
        'expired'       => 'Preteklo',
        'viewed'        => 'Ogledano',
        'approved'      => 'Odobreno',
        'received'      => 'Prejeto',
        'refused'       => 'Zavrnjeno',
        'restored'      => 'Obnovljeno',
        'reversed'      => 'Obrnjeno',
        'partial'       => 'Delno',
        'paid'          => 'Plačano',
        'pending'       => 'V čakanju',
        'invoiced'      => 'Fakturirano',
        'overdue'       => 'Zapadlo',
        'unpaid'        => 'Neplačano',
        'cancelled'     => 'Preklicano',
        'voided'        => 'Razveljavljeno',
        'completed'     => 'Zaključeno',
        'shipped'       => 'Poslano',
        'refunded'      => 'Povrnjeno',
        'failed'        => 'Neuspešno',
        'denied'        => 'Zavrnjeno',
        'processed'     => 'Procesirano',
        'open'          => 'Odprto',
        'closed'        => 'Zaprto ',
        'billed'        => 'Zaračunano',
        'delivered'     => 'Dostavljeno',
        'returned'      => 'Vrnjeno',
        'drawn'         => 'Narisano',
        'not_billed'    => 'Ni obračunano',
        'issued'        => 'Izdano',
        'not_invoiced'  => 'Ni fakturirano',
        'confirmed'     => 'Potrjeno',
        'not_confirmed' => 'Ni potrjeno',
    ],

    'messages' => [
        'email_sent'        => ':type elektronska pošta je bila poslana!',
        'marked_as'         => ':type označen kot :status!',
        'marked_sent'       => ':type označen kot poslan!',
        'marked_paid'       => ':type označen kot plačan!',
        'marked_viewed'     => ':type označek kot ogledan!',
        'marked_cancelled'  => ':type označen kot preklican!',
        'marked_received'   => ':type označen kot prejet!',
    ],
];
