<?php

return [

    'edit_columns'  => 'कॉलम संपादित करें',
    'empty_items'   => 'आपने कोई आइटम नहीं जोड़ा है।',

    'statuses' => [
        'draft'         => 'ड्राफ्ट',
        'sent'          => 'भेजे गए',
        'expired'       => 'समय-सीमा समाप्त',
        'viewed'        => 'देखा गया',
        'approved'      => 'स्वीकृत',
        'received'      => 'प्राप्त हुआ',
        'refused'       => 'मना कर दिया',
        'restored'      => 'पुनः स्थापित किए गए',
        'reversed'      => 'उल्टा',
        'partial'       => 'आंशिक',
        'paid'          => 'भुगतान किया है',
        'pending'       => 'अपूर्ण',
        'invoiced'      => 'चालान की गई',
        'overdue'       => 'समय पर भुगतान नहीं किया',
        'unpaid'        => 'भुगतान नहीं किया है',
        'cancelled'     => 'रद्द कर दिया',
        'voided'        => 'अमान्य कर',
        'completed'     => 'पूरा हो गया',
        'shipped'       => 'भेजा हुआ',
        'refunded'      => 'वापसी की गई है',
        'failed'        => 'विफल रहा',
        'denied'        => 'निषेध',
        'processed'     => 'प्रक्रिया की गई',
        'open'          => 'खुला',
        'closed'        => 'बंद कर दिया',
        'billed'        => 'बिल किया हुआ ',
        'delivered'     => 'पहुंचा दिया',
        'returned'      => 'लौटाया हुआ',
        'drawn'         => 'तैयार',
        'not_billed'    => 'बिल नहीं दिया',
        'issued'        => 'जारी किए गए',
        'not_invoiced'  => 'चालान नहीं हुआ',
        'confirmed'     => 'पुष्टि कीया गया',
        'not_confirmed' => 'पुष्टि नहीं',
    ],

    'messages' => [
        'email_sent'        => ':type ईमेल भेजा गया है!',
        'marked_as'         => ':type :status के रूप में चिह्नित !',
        'marked_sent'       => ':type भेजे गए के रूप में मार्क किया गया!',
        'marked_paid'       => ':type भुगतान के रूप में मार्क किया गया!',
        'marked_viewed'     => ':type देखे गए के रूप में मार्क किया गया!',
        'marked_cancelled'  => ':type रद्द के रूप में मार्क किया गया!',
        'marked_received'   => ':type स्वीकार किये के रूप में मार्क किया गया!',
    ],
];
