<?php

return [

    'company' => [
        'name'              => 'Ім’я',
        'email'             => 'Електронна пошта',
        'phone'             => 'Телефон',
        'address'           => 'Адреса',
        'logo'              => 'Логотип',
    ],
    'localisation' => [
        'tab'               => 'Локалізація',
        'date' => [
            'format'        => 'Формат дати',
            'separator'     => 'Роздільник дати',
            'dash'          => 'Тире (–)',
            'dot'           => 'Крапка (.)',
            'comma'         => 'Кома (,)',
            'slash'         => 'Слеш (/)',
            'space'         => 'Пробіл ( )',
        ],
        'timezone'          => 'Часовий пояс',
        'percent' => [
            'title'         => 'Відсоток (%) Позиція',
            'before'        => 'Перед Номером',
            'after'         => 'Після Номеру',
        ],
    ],
    'invoice' => [
        'tab'               => 'Рахунок',
        'prefix'            => 'Префікс Рахунку',
        'digit'             => 'Кількість цифр',
        'next'              => 'Наступний номер',
        'logo'              => 'Логотип',
        'custom'            => 'Custom',
        'item_name'         => 'Item Name',
        'item'              => 'Items',
        'product'           => 'Products',
        'service'           => 'Services',
        'price_name'        => 'Price Name',
        'price'             => 'Price',
        'rate'              => 'Rate',
        'quantity_name'     => 'Quantity Name',
        'quantity'          => 'Quantity',
    ],
    'default' => [
        'tab'               => 'За замовчуванням',
        'account'           => 'Обліковий запис за замовчуванням',
        'currency'          => 'Валюта за замовчуванням',
        'tax'               => 'Ставка податку за замовчуванням',
        'payment'           => 'Стандартний Спосіб Оплати',
        'language'          => 'Мова за замовчуванням',
    ],
    'email' => [
        'protocol'          => 'Протокол',
        'php'               => 'PHP Mail',
        'smtp' => [
            'name'          => 'SMTP',
            'host'          => 'SMTP Сервер',
            'port'          => 'SMTP порт',
            'username'      => 'SMTP ім\'я користувача',
            'password'      => 'Пароль до SMTP',
            'encryption'    => 'SMTP безпеки',
            'none'          => 'Жодний',
        ],
        'sendmail'          => 'Надіслати пошту',
        'sendmail_path'     => 'Шлях надсилання пошти',
        'log'               => 'Журнал Електронної пошти ',
    ],
    'scheduling' => [
        'tab'               => 'Планувальник',
        'send_invoice'      => 'Надсилати Рахунок-Фактуру',
        'invoice_days'      => 'Надсилати після відповідних днів',
        'send_bill'         => 'Відправити Квитанцію про отримання',
        'bill_days'         => 'Надіслати після відповідних днів',
        'cron_command'      => 'Cron команда',
        'schedule_time'     => 'Години до запуску',
        'send_item_reminder'=> 'Send Item Reminder',
        'item_stocks'       => 'Send When Item Stock',
    ],
    'appearance' => [
        'tab'               => 'Вигляд',
        'theme'             => 'Тема',
        'light'             => 'Світлий',
        'dark'              => 'Темний',
        'list_limit'        => 'Записів на сторінці',
        'use_gravatar'      => 'Використання Gravatar',
    ],
    'system' => [
        'tab'               => 'Система',
        'session' => [
            'lifetime'      => 'Тривалість Сеансу (Хвилин)',
            'handler'       => 'Менеджер сесій',
            'file'          => 'Файл',
            'database'      => 'База Даних',
        ],
        'file_size'         => 'Максимальний об’єм файлу (Мб)',
        'file_types'        => 'Допускається Тип Файлів',
    ],

];
