<?php

return [

    'edit_columns'  => 'Rediger kolonner',
    'empty_items'   => 'Du har ikke lagt til noen elementer.',

    'statuses' => [
        'draft'         => 'Kladd',
        'sent'          => 'Sendt',
        'expired'       => 'Utløpt',
        'viewed'        => 'Sett',
        'approved'      => 'Godkjent',
        'received'      => 'Mottatt',
        'refused'       => 'Avvist',
        'restored'      => 'Gjenopprettet',
        'reversed'      => 'Tilbakeført',
        'partial'       => 'Delvis',
        'paid'          => 'Betalt',
        'pending'       => 'Avventer',
        'invoiced'      => 'Fakturert',
        'overdue'       => 'Forfalt',
        'unpaid'        => 'Ubetalt',
        'cancelled'     => 'Avbrutt',
        'voided'        => 'Anullert',
        'completed'     => 'Fullført',
        'shipped'       => 'Sendt',
        'refunded'      => 'Refundert',
        'failed'        => 'Feilet',
        'denied'        => 'Nektet',
        'processed'     => 'Prosessert ',
        'open'          => 'Åpen',
        'closed'        => 'Lukket',
        'billed'        => 'Fakturert',
        'delivered'     => 'Levert',
        'returned'      => 'Returnert',
        'drawn'         => 'Trukket',
        'not_billed'    => 'Ikke fakturert',
        'issued'        => 'Utstedt',
        'not_invoiced'  => 'Ikke fakturert',
        'confirmed'     => 'Bekreftet',
        'not_confirmed' => 'Ikke bekreftet',
    ],

    'messages' => [
        'email_sent'        => ':type epost har blitt sendt!',
        'marked_as'         => ':type merket som :status!',
        'marked_sent'       => ':type merket som sendt!',
        'marked_paid'       => ':type merket som betalt!',
        'marked_viewed'     => ':type merket som sett!',
        'marked_cancelled'  => ':type merket som avbrutt!',
        'marked_received'   => ':type merket som mottatt!',
    ],
];
