<?php

return [

    'items'                 => 'Enhet | Enheter',
    'incomes'               => 'Inntekt | Inntekter',
    'invoices'              => 'Faktura | Fakturaer',
    'revenues'              => 'Inntekt | Inntekter',
    'customers'             => 'Kunde | Kunder',
    'expenses'              => 'Utgift | Utgifter',
    'bills'                 => 'Faktura | Fakturaer',
    'payments'              => 'Betaling | Betalinger',
    'vendors'               => 'Selger | Selgere',
    'accounts'              => 'Konto | Kontoer',
    'transfers'             => 'Overføring | Overføringer',
    'transactions'          => 'Transaksjon | Transaksjoner',
    'reports'               => 'Rapport | Rapporter',
    'settings'              => 'Innstilling | Innstillinger',
    'categories'            => 'Kategori | Kategorier',
    'currencies'            => 'Valuta | Valutaer',
    'tax_rates'             => 'Avgiftssats | Avgiftssatser',
    'users'                 => 'Bruker | Brukere',
    'roles'                 => 'Rolle | Roller',
    'permissions'           => 'Tillatelse | Tillatelser',
    'modules'               => 'Applikasjon | Applikasjoner',
    'companies'             => 'Foretak | Foretak',
    'profits'               => 'Fortjeneste | Fortjenester',
    'taxes'                 => 'Avgift | Avgifter',
    'logos'                 => 'Logo|Logoer',
    'pictures'              => 'Bilde | Bilder',
    'types'                 => 'Type | Typer',
    'payment_methods'       => 'Betalingsmåte | Betalingsmåter',
    'compares'              => 'Inntekt vs. utgift | Inntekter vs. utgifter',
    'notes'                 => 'Notat | Notater',
    'totals'                => 'Totalt | Totaler',
    'languages'             => 'Språk | Språk',
    'updates'               => 'Oppdatering | Oppdateringer',
    'numbers'               => 'Nummer | Nummer',
    'statuses'              => 'Status | Statuser',
    'others'                => 'Annen | Andre',

    'dashboard'             => 'Kontrollpanel',
    'banking'               => 'Bank',
    'general'               => 'Generelt',
    'no_records'            => 'Ingen oppføringer.',
    'date'                  => 'Dato',
    'amount'                => 'Beløp',
    'enabled'               => 'Aktivert',
    'disabled'              => 'Deaktivert',
    'yes'                   => 'Ja',
    'no'                    => 'Nei',
    'na'                    => 'Ikke tilgjengelig',
    'daily'                 => 'Daglig',
    'monthly'               => 'Månedlig',
    'quarterly'             => 'Kvartalsvis',
    'yearly'                => 'Årlig',
    'add'                   => 'Legg til',
    'add_new'               => 'Legg til ny',
    'show'                  => 'Vis',
    'edit'                  => 'Endre',
    'delete'                => 'Slett',
    'send'                  => 'Send',
    'download'              => 'Last ned',
    'delete_confirm'        => 'Bekreft sletting av :name :type?',
    'name'                  => 'Navn',
    'email'                 => 'E-post',
    'tax_number'            => 'Organisasjonsnummer',
    'phone'                 => 'Telefon',
    'address'               => 'Adresse',
    'website'               => 'Nettside',
    'actions'               => 'Handlinger',
    'description'           => 'Beskrivelse',
    'manage'                => 'Administrer',
    'code'                  => 'Kode',
    'alias'                 => 'Alias',
    'balance'               => 'Balanse',
    'reference'             => 'Referanse',
    'attachment'            => 'Vedlegg',
    'change'                => 'Endre',
    'switch'                => 'Bytt',
    'color'                 => 'Farge',
    'save'                  => 'Lagre',
    'cancel'                => 'Avbryt',
    'from'                  => 'Fra',
    'to'                    => 'Til',
    'print'                 => 'Skriv ut',
    'search'                => 'Søk',
    'search_placeholder'    => 'Skriv for å søke ...',
    'filter'                => 'Filter',
    'help'                  => 'Hjelp',
    'all'                   => 'Alle',
    'all_type'              => 'Alle :type',
    'upcoming'              => 'Kommende',
    'created'               => 'Opprettet',
    'id'                    => 'Id',
    'more_actions'          => 'Flere handlinger',
    'duplicate'             => 'Duplikat',
    'unpaid'                => 'Ubetalt',
    'paid'                  => 'Betalt',
    'overdue'               => 'Forfalt',
    'partially'             => 'Delvis',
    'partially_paid'        => 'Delvis betalt',

    'title' => [
        'new'               => 'Ny :type',
        'edit'              => 'Endre :type',
    ],
    'form' => [
        'enter'             => 'Fyll inn :field',
        'select' => [
            'field'         => '-Velg :field -',
            'file'          => 'Velg fil',
        ],
        'no_file_selected'  => 'Ingen fil valgt ...',
    ],

];
